# -*- mode: mandoku-view -*-
#+TITLE: 皇極經世
#+DATE: 2015-08-29 02:02:52
#+PROPERTY:  LASTPB <PB KR5d0063_SJB_023-230444c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5d0063_HFL_013-050a>
#+PROPERTY: JUAN 14
<md:KR5d0063_HFL_014-001a>¶<pb:KR5d0063_SJB_014-230166c>
皇極經世卷第五之中詠二¶
　　　　三川邵堯夫撰¶
　以運經世之四觀物篇之二十八¶
　　經元之甲一¶
　　經會之午七¶
　　經運之丙一百八十三¶
　　經世之子二千一百八十五¶
經世之子二千一百八十五¶
　甲子商王祖辛十年¶
　乙丑¶<md:KR5d0063_HFL_014-001b>¶

　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午商王祖辛崩弟沃丁立¶
　辛未¶
　壬申¶
　癸酉¶
　甲戌¶
　乙亥¶<md:KR5d0063_HFL_014-002a>¶
<pb:KR5d0063_SJB_014-230167a>
　丙子¶
　丁丑¶
　戊寅¶
　己卯¶
　庚辰¶
　辛巳¶
　壬午¶
　癸未¶
　甲申¶
　乙酉¶<md:KR5d0063_HFL_014-002b>¶

　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之丑二千一百八十六¶
　甲午商王沃甲二十四年¶<md:KR5d0063_HFL_014-003a>¶
<pb:KR5d0063_SJB_014-230167b>
乙未商王沃甲崩國亂兄祖丁立¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶<md:KR5d0063_HFL_014-003b>¶

乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶<md:KR5d0063_HFL_014-004a>¶
<pb:KR5d0063_SJB_014-230167c>
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之寅二千一百八十七¶<md:KR5d0063_HFL_014-004b>¶

　甲子商王祖丁二十九年¶
　乙丑¶
　丙寅¶
　丁卯商王祖丁崩國亂沃甲之子南庚立¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉¶<md:KR5d0063_HFL_014-005a>¶
<pb:KR5d0063_SJB_014-230168a>
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶<md:KR5d0063_HFL_014-005b>¶

甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
己丑¶
庚寅¶
辛卯¶
壬辰商王南庚崩國亂祖丁之子陽甲立¶
　　諸侯不朝¶<md:KR5d0063_HFL_014-006a>¶
<pb:KR5d0063_SJB_014-230168b>
　癸巳¶
經世之卯二千一百八十八¶
　甲午商王陽甲二年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥商王陽甲崩弟盤庚立復歸于亳改¶
　　　號曰殷¶
　庚子¶<md:KR5d0063_HFL_014-006b>¶
　¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶
　丁未¶
　戊申¶
　己酉¶
　庚戌¶<md:KR5d0063_HFL_014-007a>¶
<pb:KR5d0063_SJB_014-230168c>
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶<md:KR5d0063_HFL_014-007b>¶

　辛酉¶
　壬戌¶
　癸亥¶
經世之辰二千一百八十九¶
　甲子商王盤庚二十五年¶
　乙丑¶
　丙寅¶
　丁卯商王盤庚崩弟小辛立¶
　戊辰¶
　己巳¶<md:KR5d0063_HFL_014-008a>¶
<pb:KR5d0063_SJB_014-230169a>
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶<md:KR5d0063_HFL_014-008b>¶

庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子商王小辛崩弟小乙立¶
己丑¶<md:KR5d0063_HFL_014-009a>¶
<pb:KR5d0063_SJB_014-230169b>
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之巳二千一百九十¶
　甲午商王小乙六年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶<md:KR5d0063_HFL_014-009b>¶

　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶
　丁未¶
　戊申¶<md:KR5d0063_HFL_014-010a>¶
<pb:KR5d0063_SJB_014-230169c>
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰商王小乙崩子武丁踐位是謂高宗¶
　　　甘盤爲相以夢求傅說得之¶
　丁巳¶<md:KR5d0063_HFL_014-010b>¶

　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之午二千一百九十一¶
　甲子商王武丁八年¶
　乙丑¶
　丙寅¶<md:KR5d0063_HFL_014-011a>¶
<pb:KR5d0063_SJB_014-230170a>
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶<md:KR5d0063_HFL_014-011b>¶

丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶<md:KR5d0063_HFL_014-012a>¶
<pb:KR5d0063_SJB_014-230170b>
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之未二千一百九十二¶
　甲午商王武丁三十八年¶
　乙未¶<md:KR5d0063_HFL_014-012b>¶

　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶<md:KR5d0063_HFL_014-013a>¶
<img:image/230170b_1.bmp><pb:KR5d0063_SJB_014-230170c>
　丙午¶
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯商王高宗崩弟祖庚立¶<md:KR5d0063_HFL_014-013b>¶

　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌商王祖庚崩弟祖甲立¶
　癸亥¶
經世之申二千一百九十三¶
　甲子商王祖甲二年¶<md:KR5d0063_HFL_014-014a>¶
<pb:KR5d0063_SJB_014-230171a>
乙丑¶
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶<md:KR5d0063_HFL_014-014b>¶

乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶<md:KR5d0063_HFL_014-015a>¶
<pb:KR5d0063_SJB_014-230171b>
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳周文王生¶
經世之酉二千一百九十四¶<md:KR5d0063_HFL_014-015b>¶

　甲午商王祖甲三十二年¶
　乙未商王祖甲崩子廪辛踐位¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑商王廪辛崩弟庚丁立¶
　壬寅¶
　癸卯¶<md:KR5d0063_HFL_014-016a>¶
<pb:KR5d0063_SJB_014-230171c>
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶<md:KR5d0063_HFL_014-016b>¶

甲寅¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
庚申¶
辛酉¶
壬戌商王庚丁崩子武乙踐位徙居河北¶
癸亥¶<md:KR5d0063_HFL_014-017a>¶
<pb:KR5d0063_SJB_014-230172a>
經世之戌二千一百九十五¶
　甲子商王武乙二年¶
　乙丑¶
　丙寅商王武乙震死太丁立¶
　丁卯¶
　戊辰¶
　己巳商王太丁崩子帝乙踐位¶
　庚午¶
　辛未¶
　壬申¶<md:KR5d0063_HFL_014-017b>¶

　癸酉¶
　甲戌¶
　乙亥¶
　丙子¶
　丁丑¶
　戊寅¶
　己卯周文王始即諸侯位¶
　庚辰¶
　辛巳¶
　壬午¶<md:KR5d0063_HFL_014-018a>¶
<pb:KR5d0063_SJB_014-230172b>
　癸未¶
　甲申¶
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶<md:KR5d0063_HFL_014-018b>¶

　癸巳¶
經世之亥二千一百九十六¶
　甲午商王帝乙二十五年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶<md:KR5d0063_HFL_014-019a>¶
<pb:KR5d0063_SJB_014-230172c>
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午商王帝乙崩次子受辛立是謂之紂¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶<md:KR5d0063_HFL_014-019b>¶

壬子¶
癸丑¶
甲寅始嬖妲已¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
庚申¶
辛酉商囚文王于羑里¶<md:KR5d0063_HFL_014-020a>¶
<pb:KR5d0063_SJB_014-230173a>
　壬戌¶
　癸亥商紂乃放文王歸于國錫命爲西方¶
　　　諸侯伯¶¶¶


皇極經世之五¶
　以運經世之五觀物篇之二十九¶
　　經元之甲一¶
　　經會之午七¶
　　經運之丁一百八十四¶<md:KR5d0063_HFL_014-020b>¶

　　經世之子二千一百九十七¶
經世之子二千一百九十七¶
　甲子商王受辛十八年西伯伐崇自岐徙¶
　　　居豐¶
　乙丑周西伯伐宻須¶
　丙寅周西伯戡黎¶
　丁卯周西伯伐邘¶
　戊辰¶
　己巳周文王没元子發踐位是謂武王葬¶
　　　文王于畢¶<md:KR5d0063_HFL_014-021a>¶
<pb:KR5d0063_SJB_014-230173b>
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑周武王東觀兵于盟津¶
戊寅商王受殺太師比干囚箕子微子以¶
　　祭器奔周¶<md:KR5d0063_HFL_014-021b>¶

己卯吕尚相武王伐商師逾盟津大陳兵¶
　　于商郊敗之于牧野殺紂立其子武¶
　　庚爲後還歸在豐踐天子位南面朝¶
　　諸侯大誥天下以子月爲歲始曰年¶
　　與民更始¶
庚辰命管叔蔡叔霍叔守邶鄘衛之三邑¶
　　謂之三監¶
辛巳¶
壬午¶
癸未¶<md:KR5d0063_HFL_014-022a>¶
<pb:KR5d0063_SJB_014-230173c>
　甲申¶
　乙酉周武王崩元子誦踐位是謂成王周¶
　　　公爲太師召公爲太保二公分治陜¶
　　　洛受顧命率天下諸侯夾輔王室葬¶
　　　武王于畢¶
　丙戌三監及淮夷叛周公東征大誥天下¶
　丁亥¶
　戊子三監平始黜商命殺武庚命微子啓¶
　　　于宋以杞商後封康叔于衛以保商¶
　　　民命箕子于高麗辟管叔于商囚蔡¶<md:KR5d0063_HFL_014-022b>¶

　　　叔于郭鄰降霍叔爲庶人不齒東征¶
　　　淮夷魯侯伯禽誓師于費淮夷平遂¶
　　　踐奄肅愼來賀¶
　己丑¶
　庚寅徃營成周命召公相宅¶
　辛卯¶
　壬辰成周旣成周公分政成周東郊以王¶
　　　命誥多士¶
　癸巳¶
經世之丑二千一百九十八¶<md:KR5d0063_HFL_014-023a>¶
<pb:KR5d0063_SJB_014-230174a>
甲午周成王九年¶
乙未¶
丙申周公没命君陳分政成周東郊葬周¶
　　公于畢¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶<md:KR5d0063_HFL_014-023b>¶

癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶<md:KR5d0063_HFL_014-024a>¶
<pb:KR5d0063_SJB_014-230174b>
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌周成王崩召公畢公受顧命輔元子¶<md:KR5d0063_HFL_014-024b>¶

　　　釗踐位是謂康王¶
　癸亥周康王元年命畢公代君陳分政成¶
　　　周東郊¶
經世之寅二千一百九十九¶
　甲子周康王二年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶<md:KR5d0063_HFL_014-025a>¶
<pb:KR5d0063_SJB_014-230174c>
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶<md:KR5d0063_HFL_014-025b>¶

庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子周康王崩子瑕踐位是謂昭王¶
己丑¶<md:KR5d0063_HFL_014-026a>¶
<pb:KR5d0063_SJB_014-230175a>
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之卯二千二百¶
　甲午周昭王六年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶<md:KR5d0063_HFL_014-026b>¶

　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶
　丁未¶
　戊申¶<md:KR5d0063_HFL_014-027a>¶
<pb:KR5d0063_SJB_014-230175b>
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶<md:KR5d0063_HFL_014-027b>¶

　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之辰二千二百一¶
　甲子周昭王三十六年¶
　乙丑¶
　丙寅¶
　丁卯¶<md:KR5d0063_HFL_014-028a>¶
<pb:KR5d0063_SJB_014-230175c>
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶<md:KR5d0063_HFL_014-028b>¶

戊寅¶
己卯周昭王南巡不返子滿立是謂穆王¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶<md:KR5d0063_HFL_014-029a>¶
<pb:KR5d0063_SJB_014-230176a>
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之巳二千二百二¶
　甲午周穆王十五年¶
　乙未¶
　丙申¶<md:KR5d0063_HFL_014-029b>¶

　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶<md:KR5d0063_HFL_014-030a>¶
<pb:KR5d0063_SJB_014-230176b>
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶<md:KR5d0063_HFL_014-030b>¶

　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之午二千二百三¶
　甲子周穆王四十五年¶
　乙丑¶<md:KR5d0063_HFL_014-031a>¶
<pb:KR5d0063_SJB_014-230176c>
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌周穆王崩子繄扈踐位是謂共王¶
乙亥¶<md:KR5d0063_HFL_014-031b>¶

丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶<md:KR5d0063_HFL_014-032a>¶
<pb:KR5d0063_SJB_014-230177a>
　丙戌周共王崩子囏踐位是謂懿王¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之未二千二百四¶
　甲午周懿王八年¶<md:KR5d0063_HFL_014-032b>¶

　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶<md:KR5d0063_HFL_014-033a>¶
<pb:KR5d0063_SJB_014-230177b>
　乙巳¶
　丙午¶
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥周懿王崩穆王子辟方立是謂孝王¶
　壬子¶
　癸丑¶
　甲寅¶<md:KR5d0063_HFL_014-033b>¶

　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之申二千二百五¶<md:KR5d0063_HFL_014-034a>¶
<pb:KR5d0063_SJB_014-230177c>
甲子周孝王十三年¶
乙丑¶
丙寅周孝王崩懿王子燮立是謂夷王國¶
　　自此衰矣¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶<md:KR5d0063_HFL_014-034b>¶

癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午周夷王崩子起踐位是謂厲王¶<md:KR5d0063_HFL_014-035a>¶
<pb:KR5d0063_SJB_014-230178a>
　癸未¶
　甲申¶
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶<md:KR5d0063_HFL_014-035b>¶

　癸巳¶
經世之酉二千二百六¶
　甲午周厲王十二年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶<md:KR5d0063_HFL_014-036a>¶
<pb:KR5d0063_SJB_014-230178b>
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶<md:KR5d0063_HFL_014-036b>¶

壬子¶
癸丑周厲王好利以榮公爲卿¶
甲寅¶
乙卯¶
丙辰殺諫臣以爲謗己者¶
丁巳¶
戊午¶
己未周厲王爲國人所逐出奔彘周召二¶
　　伯行政謂之共和太子靜匿于召公¶
　　家文武之德自此盡矣¶<md:KR5d0063_HFL_014-037a>¶
<pb:KR5d0063_SJB_014-230178c>
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之戌二千二百七¶
　甲子周厲王四十二年在彘¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶<md:KR5d0063_HFL_014-037b>¶

　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉周厲王死于彘周召二伯立太子靜¶
　　　是謂宣王有仲山甫尹吉甫方叔申¶
　　　伯爲輔大修文武之功¶
　甲戌周宣王北伐獫狁至于太原吉甫爲¶
　　　將¶
　乙亥周宣王南征荆蠻方叔爲將¶<md:KR5d0063_HFL_014-038a>¶
<pb:KR5d0063_SJB_014-230179a>
　丙子¶
　丁丑¶
　戊寅¶
　己卯¶
　庚辰¶
　辛巳¶
　壬午¶
　癸未¶
　甲申¶
　乙酉¶<md:KR5d0063_HFL_014-038b>¶

　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之亥二千二百八¶
　甲午周宣王二十一年¶<md:KR5d0063_HFL_014-039a>¶
<pb:KR5d0063_SJB_014-230179b>
乙未宣王封弟友于鄭¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶<md:KR5d0063_HFL_014-039b>¶

乙巳伐魯立孝公¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子伐姜戎師敗于千畝遂失南國¶
癸丑料民于太原¶
甲寅¶<md:KR5d0063_HFL_014-040a>¶
<pb:KR5d0063_SJB_014-230179c>
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未周宣王崩太子宫涅踐位是謂幽王¶
　庚申¶
　辛酉¶
　壬戌始嬖褒姒¶
　癸亥¶¶<md:KR5d0063_HFL_014-040b>¶¶¶




皇極經世卷第五之中¶¶¶¶¶¶¶







