# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:02:13.025581
#+TITLE: 皇極經世
#+PROPERTY: DZID  DZ1040
#+PROPERTY: SOURCE  正統道藏，三家本，1988，23—1 十二卷 太玄部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5d0063_SJB_006-230062b>
#+PROPERTY: JUAN 6
#+PROPERTY: ID KR5d0063
<pb:KR5d0063_HFL_006-001a>¶
皇極經世卷第二之下而六¶
　　　　三川邵堯夫撰¶
　　月戌(十/一)星甲(三百/一)辰子(三千六/百一)¶
　　　　　　　　　辰丑(三千六/百二)¶
　　　　　　　　　辰寅(三千六/百三)¶
　　　　　　　　　辰卯(三千六/百四)¶
　　　　　　　　　辰辰(三千六/百五)¶
　　　　　　　　　辰巳(三千六/百六)¶
　　　　　　　　　辰午(三千六/百七)¶
　　　　　　　　　辰未(三千六/百八)¶
<pb:KR5d0063_HFL_006-001b>¶
　　　　　　　　　辰申(三千六/百九)¶
　　　　　　　　　辰酉(三千六百/一十)¶
　　　　　　　　　辰戌(三千六百/一十一)¶
　　　　　　　　　辰亥(三千六百/一十二)¶
　　　　　星乙(三百/二)辰子(三千六百/一十三)¶
　　　　　　　　　辰丑(三千六百/一十四)¶
　　　　　　　　　辰寅(三千六百/一十五)¶
　　　　　　　　　辰卯(三千六百/一十六)¶
　　　　　　　　　辰辰(三千六百/一十七)¶
　　　　　　　　　辰巳(三千六百/一十八)¶
<pb:KR5d0063_HFL_006-002a>¶
　　　　　　　　　辰午(三千六百/一十九)¶
　　　　　　　　　辰未(三千六百/二十)¶
　　　　　　　　　辰申(三千六百/二十一)¶
　　　　　　　　　辰酉(三千六百/二十二)¶
　　　　　　　　　辰戌(三千六百/二十三)¶
　　　　　　　　　辰亥(三千六百/二十四)¶
　　　　　星丙(三百/三)辰子(三千六百/二十五)¶
　　　　　　　　　辰丑(三千六百/二十六)¶
　　　　　　　　　辰寅(三千六百/二十七)¶
　　　　　　　　　辰卯(三千六百/二十八)¶
<pb:KR5d0063_HFL_006-002b>¶
　　　　　　　　　辰辰(三千六百/二十九)¶
　　　　　　　　　辰巳(三千六百/三十)¶
　　　　　　　　　辰午(三千六百/三十一)¶
　　　　　　　　　辰未(三千六百/三十二)¶
　　　　　　　　　辰申(三千六百/三十三)¶
　　　　　　　　　辰酉(三千六百/三十四)¶
　　　　　　　　　辰戌(三千六百/三十五)¶
　　　　　　　　　辰亥(三千六百/三十六)¶
　　　　　星丁(三百/四)辰子(三千六百/三十七)¶
　　　　　　　　　辰丑(三千六百/三十八)¶
<pb:KR5d0063_HFL_006-003a>¶
　　　　　　　　　辰寅(三千六百/三十九)¶
　　　　　　　　　辰卯(三千六百/四十)¶
　　　　　　　　　辰辰(三千六百/四十一)¶
　　　　　　　　　辰巳(三千六百/四十二)¶
　　　　　　　　　辰午(三千六百/四十三)¶
　　　　　　　　　辰未(三千六百/四十四)¶
　　　　　　　　　辰申(三千六百/四十五)¶
　　　　　　　　　辰酉(三千六百/四十六)¶
　　　　　　　　　辰戌(三千六百/四十七)¶
　　　　　　　　　辰亥(三千六百/四十八)¶
<pb:KR5d0063_HFL_006-003b>¶
　　　　　星戊(三百/五)辰子(三千六百/四十九)¶
　　　　　　　　　辰丑(三千六百/五十)¶
　　　　　　　　　辰寅(三千六百/五十一)¶
　　　　　　　　　辰卯(三千六百/五十二)¶
　　　　　　　　　辰辰(三千六百/五十三)¶
　　　　　　　　　辰巳(三千六百/五十四)¶
　　　　　　　　　辰午(三千六百/五十五)¶
　　　　　　　　　辰未(三千六百/五十六)¶
　　　　　　　　　辰申(三千六百/五十七)¶
　　　　　　　　　辰酉(三千六百/五十八)¶
<pb:KR5d0063_HFL_006-004a>¶
　　　　　　　辰戌(三千六百/五十九)¶
　　　　　　　辰亥(三千六百/六十)¶
　　　星己(三百/六)辰子(三千六百/六十一)¶
　　　　　　　辰丑(三千六百/六十二)¶
　　　　　　　辰寅(三千六百/六十三)¶
　　　　　　　辰卯(三千六百/六十四)¶
　　　　　　　辰辰(三千六百/六十五)¶
　　　　　　　辰巳(三千六百/六十六)¶
　　　　　　　辰午(三千六百/六十七)¶
　　　　　　　辰未(三千六百/六十八)¶
<pb:KR5d0063_HFL_006-004b>¶
　　　　　　　辰申(三千六百/六十九)¶
　　　　　　　辰酉(三千六百/七十)¶
　　　　　　　辰戌(三千六百/七十一)¶
　　　　　　　辰亥(三千六百/七十二)¶
　　　星庚(三百/七)辰子(三千六百/七十三)¶
　　　　　　　辰丑(三千六百/七十四)¶
　　　　　　　辰寅(三千六百/七十五)¶
　　　　　　　辰卯(三千六百/七十六)¶
　　　　　　　辰辰(三千六百/七十七)¶
　　　　　　　辰巳(三千六百/七十八)¶
<pb:KR5d0063_HFL_006-005a>¶
　　　　　　　辰午(三千六百/七十九)¶
　　　　　　　辰未(三千六百/八十)¶
　　　　　　　辰申(三千六百/八十一)¶
　　　　　　　辰酉(三千六百/八十二)¶
　　　　　　　辰戌(三千六百/八十三)¶
　　　　　　　辰亥(三千六百/八十四)¶
　　　星辛(三百/八)辰子(三千六百/八十五)¶
　　　　　　　辰丑(三千六百/八十六)¶
　　　　　　　辰寅(三千六百/八十七)¶
　　　　　　　辰卯(三千六百/八十八)¶
<pb:KR5d0063_HFL_006-005b>¶
　　　　　　　辰辰(三千六百/八十九)¶
　　　　　　　辰巳(三千六百/九十)¶
　　　　　　　辰午(三千六百/九十一)¶
　　　　　　　辰未(三千六百/九十二)¶
　　　　　　　辰申(三千六百/九十三)¶
　　　　　　　辰酉(三千六百/九十四)¶
　　　　　　　辰戌(三千六百/九十五)¶
　　　　　　　辰亥(三千六百/九十六)¶
　　　星壬(三百/九)辰子(三千六百/九十七)¶
　　　　　　　辰丑(三千六百/九十八)¶
<pb:KR5d0063_HFL_006-006a>¶
　　　　　　　　辰寅(三千六百/九十九)¶
　　　　　　　　辰卯(三千七/百)¶
　　　　　　　　辰辰(三千七/百一)¶
　　　　　　　　辰巳(三千七/百二)¶
　　　　　　　　辰午(三千七/百三)¶
　　　　　　　　辰未(三千七/百四)¶
　　　　　　　　辰申(三千七/百五)¶
　　　　　　　　辰酉(三千七/百六)¶
　　　　　　　　辰戌(三千七/百七)¶
　　　　　　　　辰亥(三千七/百八)¶
<pb:KR5d0063_HFL_006-006b>¶
　　　　星癸(三百/一十)辰子(三千七/百九)¶
　　　　　　　　辰丑(三千七百/一十)¶
　　　　　　　　辰寅(三千七百/一十一)¶
　　　　　　　　辰卯(三千七百/一十二)¶
　　　　　　　　辰辰(三千七百/一十三)¶
　　　　　　　　辰巳(三千七百/一十四)¶
　　　　　　　　辰午(三千七百/一十五)¶
　　　　　　　　辰未(三千七百/一十六)¶
　　　　　　　　辰申(三千七百/一十七)¶
　　　　　　　　辰酉(三千七百/一十八)¶
<pb:KR5d0063_HFL_006-007a>¶
　　　　　　　　辰戌(三千七百/一十九)¶
　　　　　　　　辰亥(三千七百/二十)¶
　　　星甲(三百一/十一)辰子(三千七百/二十一)¶
　　　　　　　　辰丑(三千七百/二十二)¶
　　　　　　　　辰寅(三千七百/二十三)¶
　　　　　　　　辰卯(三千七百/二十四)¶
　　　　　　　　辰辰(三千七百/二十五)¶
　　　　　　　　辰巳(三千七百/二十六)¶
　　　　　　　　辰午(三千七百/二十七)¶
　　　　　　　　辰未(三千七百/二十八)¶
<pb:KR5d0063_HFL_006-007b>¶
　　　　　　　　辰申(三千七百/二十九)¶
　　　　　　　　辰酉(三千七百/三十)¶
　　　　　　　　辰戌(三千七百/三十一)¶
　　　　　　　　辰亥(三千七百/三十二)¶
　　　星乙(三百一/十二)辰子(三千七百/三十三)¶
　　　　　　　　辰丑(三千七百/三十四)¶
　　　　　　　　辰寅(三千七百/三十五)¶
　　　　　　　　辰卯(三千七百/三十六)¶
　　　　　　　　辰辰(三千七百/三十七)¶
　　　　　　　　辰巳(三千七百/三十八)¶
<pb:KR5d0063_HFL_006-008a>¶
　　　　　　　　辰午(三千七百/三十九)¶
　　　　　　　　辰未(三千七百/四十)¶
　　　　　　　　辰申(三千七百/四十一)¶
　　　　　　　　辰酉(三千七百/四十二)¶
　　　　　　　　辰戌(三千七百/四十三)¶
　　　　　　　　辰亥(三千七百/四十四)¶
　　　星丙(三百一/十三)辰子(三千七百/四十五)¶
　　　　　　　　辰丑(三千七百/四十六)¶
　　　　　　　　辰寅(三千七百/四十七)¶
　　　　　　　　辰卯(三千七百/四十八)¶
<pb:KR5d0063_HFL_006-008b>¶
　　　　　　　　辰辰(三千七百/四十九)¶
　　　　　　　　辰巳(三千七百/五十)¶
　　　　　　　　辰午(三千七百/五十一)¶
　　　　　　　　辰未(三千七百/五十二)¶
　　　　　　　　辰申(三千七百/五十三)¶
　　　　　　　　辰酉(三千七百/五十四)¶
　　　　　　　　辰戌(三千七百/五十五)¶
　　　　　　　　辰亥(三千七百/五十六)¶
　　　星丁(三百一/十四)辰子(三千七百/五十七)¶
　　　　　　　　辰丑(三千七百/五十八)¶
<pb:KR5d0063_HFL_006-009a>¶
　　　　　　　　辰寅(三千七百/五十九)¶
　　　　　　　　辰卯(三千七百/六十)¶
　　　　　　　　辰辰(三千七百/六十一)¶
　　　　　　　　辰巳(三千七百/六十二)¶
　　　　　　　　辰午(三千七百/六十三)¶
　　　　　　　　辰未(三千七百/六十四)¶
　　　　　　　　辰申(三千七百/六十五)¶
　　　　　　　　辰酉(三千七百/六十六)¶
　　　　　　　　辰戌(三千七百/六十七)¶
　　　　　　　　辰亥(三千七百/六十八)¶
<pb:KR5d0063_HFL_006-009b>¶
　　　星戊(三百一/十五)辰子(三千七百/六十九)¶
　　　　　　　　辰丑(三千七百/七十)¶
　　　　　　　　辰寅(三千七百/七十一)¶
　　　　　　　　辰卯(三千七百/七十二)¶
　　　　　　　　辰辰(三千七百/七十三)¶
　　　　　　　　辰巳(三千七百/七十四)¶
　　　　　　　　辰午(三千七百/七十五)¶
　　　　　　　　辰未(三千七百/七十六)¶
　　　　　　　　辰申(三千七百/七十七)¶
　　　　　　　　辰酉(三千七百/七十八)¶
<pb:KR5d0063_HFL_006-010a>¶
　　　　　　　　　辰戌(三千七百/七十九)¶
　　　　　　　　　辰亥(三千七百/八十)¶
　　　　星己(三百一/十六)辰子(三千七百/八十一)¶
　　　　　　　　　辰丑(三千七百/八十二)¶
　　　　　　　　　辰寅(三千七百/八十三)¶
　　　　　　　　　辰卯(三千七百/八十四)¶
　　　　　　　　　辰辰(三千七百/八十五)¶
　　　　　　　　　辰巳(三千七百/八十六)¶
　　　　　　　　　辰午(三千七百/八十七)¶
　　　　　　　　　辰未(三千七百/八十八)¶
<pb:KR5d0063_HFL_006-010b>¶
　　　　　　　　　辰申(三千七百/八十九)¶
　　　　　　　　　辰酉(三千七百/九十)¶
　　　　　　　　　辰戌(三千七百/九十一)¶
　　　　　　　　　辰亥(三千七百/九十二)¶
　　　　星庚(三百一/十七)辰子(三千七百/九十三)¶
　　　　　　　　　辰丑(三千七百/九十四)¶
　　　　　　　　　辰寅(三千七百/九十五)¶
　　　　　　　　　辰卯(三千七百/九十六)¶
　　　　　　　　　辰辰(三千七百/九十七)¶
　　　　　　　　　辰巳(三千七百/九十八)¶
<pb:KR5d0063_HFL_006-011a>¶
　　　　　　　　辰午(三千七百/九十九)¶
　　　　　　　　辰未(三千八/百)¶
　　　　　　　　辰申(三千八/百一)¶
　　　　　　　　辰酉(三千八/百二)¶
　　　　　　　　辰戌(三千八/百三)¶
　　　　　　　　辰亥(三千八/百四)¶
　　　星辛(三百一/十八)辰子(三千八/百五)¶
　　　　　　　　辰丑(三千八/百六)¶
　　　　　　　　辰寅(三千八/百七)¶
　　　　　　　　辰卯(三千八/百八)¶
<pb:KR5d0063_HFL_006-011b>¶
　　　　　　　　辰辰(三千八/百九)¶
　　　　　　　　辰巳(三千八百/一十)¶
　　　　　　　　辰午(三千八百/一十一)¶
　　　　　　　　辰未(三千八百/一十二)¶
　　　　　　　　辰申(三千八百/一十三)¶
　　　　　　　　辰酉(三千八百/一十四)¶
　　　　　　　　辰戌(三千八百/一十五)¶
　　　　　　　　辰亥(三千八百/一十六)¶
　　　星壬(三百一/十九)辰子(三千八百/一十七)¶
　　　　　　　　辰丑(三千八百/一十八)¶
<pb:KR5d0063_HFL_006-012a>¶
　　　　　　　辰寅(三千八百/一十九)¶
　　　　　　　辰卯(三千八百/二十)¶
　　　　　　　辰辰(三千八百/二十一)¶
　　　　　　　辰巳(三千八百/二十二)¶
　　　　　　　辰午(三千八百/二十三)¶
　　　　　　　辰未(三千八百/二十四)¶
　　　　　　　辰申(三千八百/二十五)¶
　　　　　　　辰酉(三千八百/二十六)¶
　　　　　　　辰戌(三千八百/二十七)¶
　　　　　　　辰亥(三千八百/二十八)¶
<pb:KR5d0063_HFL_006-012b>¶
　　　星癸(三百/二十)辰子(三千八百/二十九)¶
　　　　　　　辰丑(三千八百/三十)¶
　　　　　　　辰寅(三千八百/三十一)¶
　　　　　　　辰卯(三千八百/三十二)¶
　　　　　　　辰辰(三千八百/三十三)¶
　　　　　　　辰巳(三千八百/三十四)¶
　　　　　　　辰午(三千八百/三十五)¶
　　　　　　　辰未(三千八百/三十六)¶
　　　　　　　辰申(三千八百/三十七)¶
　　　　　　　辰酉(三千八百/三十八)¶
<pb:KR5d0063_HFL_006-013a>¶
　　　　　　　　辰戌(三千八百/三十九)¶
　　　　　　　　辰亥(三千八百/四十)¶
　　　星甲(三百二/十一)辰子(三千八百/四十一)¶
　　　　　　　　辰丑(三千八百/四十二)¶
　　　　　　　　辰寅(三千八百/四十三)¶
　　　　　　　　辰卯(三千八百/四十四)¶
　　　　　　　　辰辰(三千八百/四十五)¶
　　　　　　　　辰巳(三千八百/四十六)¶
　　　　　　　　辰午(三千八百/四十七)¶
　　　　　　　　辰未(三千八百/四十八)¶
<pb:KR5d0063_HFL_006-013b>¶
　　　　　　　　辰申(三千八百/四十九)¶
　　　　　　　　辰酉(三千八百/五十)¶
　　　　　　　　辰戌(三千八百/五十一)¶
　　　　　　　　辰亥(三千八百/五十二)¶
　　　星乙(三百二/十二)辰子(三千八百/五十三)¶
　　　　　　　　辰丑(三千八百/五十四)¶
　　　　　　　　辰寅(三千八百/五十五)¶
　　　　　　　　辰卯(三千八百/五十六)¶
　　　　　　　　辰辰(三千八百/五十七)¶
　　　　　　　　辰巳(三千八百/五十八)¶
<pb:KR5d0063_HFL_006-014a>¶
　　　　　　　　辰午(三千八百/五十九)¶
　　　　　　　　辰未(三千八百/六十)¶
　　　　　　　　辰申(三千八百/六十一)¶
　　　　　　　　辰酉(三千八百/六十二)¶
　　　　　　　　辰戌(三千八百/六十三)¶
　　　　　　　　辰亥(三千八百/六十四)¶
　　　星丙(三百二/十三)辰子(三千八百/六十五)¶
　　　　　　　　辰丑(三千八百/六十六)¶
　　　　　　　　辰寅(三千八百/六十七)¶
　　　　　　　　辰卯(三千八百/六十八)¶
<pb:KR5d0063_HFL_006-014b>¶
　　　　　　　　辰辰(三千八百/六十九)¶
　　　　　　　　辰巳(三千八百/七十)¶
　　　　　　　　辰午(三千八百/七十一)¶
　　　　　　　　辰未(三千八百/七十二)¶
　　　　　　　　辰申(三千八百/七十三)¶
　　　　　　　　辰酉(三千八百/七十四)¶
　　　　　　　　辰戌(三千八百/七十五)¶
　　　　　　　　辰亥(三千八百/七十六)¶
　　　星丁(三百二/十四)辰子(三千八百/七十七)¶
　　　　　　　　辰丑(三千八百/七十八)¶
<pb:KR5d0063_HFL_006-015a>¶
　　　　　　　　　辰寅(三千八百/七十九)¶
　　　　　　　　　辰卯(三千八百/八十)¶
　　　　　　　　　辰辰(三千八百/八十一)¶
　　　　　　　　　辰巳(三千八百/八十二)¶
　　　　　　　　　辰午(三千八百/八十三)¶
　　　　　　　　　辰未(三千八百/八十四)¶
　　　　　　　　　辰申(三千八百/八十五)¶
　　　　　　　　　辰酉(三千八百/八十六)¶
　　　　　　　　　辰戌(三千八百/八十七)¶
　　　　　　　　　辰亥(三千八百/八十八)¶
<pb:KR5d0063_HFL_006-015b>¶
　　　　星戊(三百二/十五)辰子(三千八百/八十九)¶
　　　　　　　　　辰丑(三千八百/九十)¶
　　　　　　　　　辰寅(三千八百/九十一)¶
　　　　　　　　　辰卯(三千八百/九十二)¶
　　　　　　　　　辰辰(三千八百/九十三)¶
　　　　　　　　　辰巳(三千八百/九十四)¶
　　　　　　　　　辰午(三千八百/九十五)¶
　　　　　　　　　辰未(三千八百/九十六)¶
　　　　　　　　　辰申(三千八百/九十七)¶
　　　　　　　　　辰酉(三千八百/九十八)¶
<pb:KR5d0063_HFL_006-016a>¶
　　　　　　　　　辰戌(三千八百/九十九)¶
　　　　　　　　　辰亥(三千九/百)¶
　　　　星己(三百二/十六)辰子(三千九/百一)¶
　　　　　　　　　辰丑(三千九/百二)¶
　　　　　　　　　辰寅(三千九/百三)¶
　　　　　　　　　辰卯(三千九/百四)¶
　　　　　　　　　辰辰(三千九/百五)¶
　　　　　　　　　辰巳(三千九/百六)¶
　　　　　　　　　辰午(三千九/百七)¶
　　　　　　　　　辰未(三千九/百八)¶
<pb:KR5d0063_HFL_006-016b>¶
　　　　　　　　　辰申(三千九/百九)¶
　　　　　　　　　辰酉(三千九百/一十)¶
　　　　　　　　　辰戌(三千九百/一十一)¶
　　　　　　　　　辰亥(三千九百/一十二)¶
　　　　星庚(三百二/十七)辰子(三千九百/一十三)¶
　　　　　　　　　辰丑(三千九百/一十四)¶
　　　　　　　　　辰寅(三千九百/一十五)¶
　　　　　　　　　辰卯(三千九百/一十六)¶
　　　　　　　　　辰辰(三千九百/一十七)¶
　　　　　　　　　辰巳(三千九百/一十八)¶
<pb:KR5d0063_HFL_006-017a>¶
　　　　　　　　　辰午(三千九百/一十九)¶
　　　　　　　　　辰未(三千九百/二十)¶
　　　　　　　　　辰申(三千九百/二十一)¶
　　　　　　　　　辰酉(三千九百/二十二)¶
　　　　　　　　　辰戌(三千九百/二十三)¶
　　　　　　　　　辰亥(三千九百/二十四)¶
　　　　星辛(三百二/十八)辰子(三千九百/二十五)¶
　　　　　　　　　辰丑(三千九百/二十六)¶
　　　　　　　　　辰寅(三千九百/二十七)¶
　　　　　　　　　辰卯(三千九百/二十八)¶
<pb:KR5d0063_HFL_006-017b>¶
　　　　　　　　　辰辰(三千九百/二十九)¶
　　　　　　　　　辰巳(三千九百/三十)¶
　　　　　　　　　辰午(三千九百/三十一)¶
　　　　　　　　　辰未(三千九百/三十二)¶
　　　　　　　　　辰申(三千九百/三十三)¶
　　　　　　　　　辰酉(三千九百/三十四)¶
　　　　　　　　　辰戌(三千九百/三十五)¶
　　　　　　　　　辰亥(三千九百/三十六)¶
　　　　星壬(三百二/十九)辰子(三千九百/三十七)¶
　　　　　　　　　辰丑(三千九百/三十八)¶
<pb:KR5d0063_HFL_006-018a>¶
　　　　　　　辰寅(三千九百/三十九)¶
　　　　　　　辰卯(三千九百/四十)¶
　　　　　　　辰辰(三千九百/四十一)¶
　　　　　　　辰巳(三千九百/四十二)¶
　　　　　　　辰午(三千九百/四十三)¶
　　　　　　　辰未(三千九百/四十四)¶
　　　　　　　申三(千九百四/十五)¶
　　　　　　　辰酉(三千九百/四十六)¶
　　　　　　　辰戌(三千九百/四十七)¶
　　　　　　　辰亥(三千九百/四十八)¶
<pb:KR5d0063_HFL_006-018b>¶
　　　星癸(三百/三十)辰子(三千九百/四十九)¶
　　　　　　　辰丑(三千九百/五十)¶
　　　　　　　辰寅(三千九百/五十一)¶
　　　　　　　辰卯(三千九百/五十二)¶
　　　　　　　辰辰(三千九百/五十三)¶
　　　　　　　辰巳(三千九百/五十四)¶
　　　　　　　辰午(三千九百/五十五)¶
　　　　　　　辰未(三千九百/五十六)¶
　　　　　　　辰申(三千九百/五十七)¶
　　　　　　　辰酉(三千九百/五十八)¶
<pb:KR5d0063_HFL_006-019a>¶
　　　　　　　　　辰戌(三千九百/五十九)¶
　　　　　　　　　辰亥(三千九百/六十)¶
　月亥(十/二)星甲(三百三/十一)辰子(三千九百/六十一)¶
　　　　　　　　　辰丑(三千九百/六十二)¶
　　　　　　　　　辰寅(三千九百/六十三)¶
　　　　　　　　　辰卯(三千九百/六十四)¶
　　　　　　　　　辰辰(三千九百/六十五)¶
　　　　　　　　　辰巳(三千九百/六十六)¶
　　　　　　　　　辰午(三千九百/六十七)¶
　　　　　　　　　辰未(三千九百/六十八)¶
<pb:KR5d0063_HFL_006-019b>¶
　　　　　　　　　辰申(三千九百/六十九)¶
　　　　　　　　　辰酉(三千九百/七十)¶
　　　　　　　　　辰戌(三千九百/七十一)¶
　　　　　　　　　辰亥(三千九百/七十二)¶
　　　　星乙(三百三/十二)辰子(三千九百/七十三)¶
　　　　　　　　　辰丑(三千九百/七十四)¶
　　　　　　　　　辰寅(三千九百/七十五)¶
　　　　　　　　　辰卯(三千九百/七十六)¶
　　　　　　　　　辰辰(三千九百/七十七)¶
　　　　　　　　　辰巳(三千九百/七十八)¶
<pb:KR5d0063_HFL_006-020a>¶
　　　　　　　　辰午(三千九百/七十九)¶
　　　　　　　　辰未(三千九百/八十)¶
　　　　　　　　辰申(三千九百/八十一)¶
　　　　　　　　辰酉(三千九百/八十二)¶
　　　　　　　　辰戌(三千九百/八十三)¶
　　　　　　　　辰亥(三千九百/八十四)¶
　　　星丙(三百/三十三)辰子(三千九百/八十五)¶
　　　　　　　　辰丑(三千九百/八十六)¶
　　　　　　　　辰寅(三千九百/八十七)¶
　　　　　　　　辰卯(三千九百/八十八)¶
<pb:KR5d0063_HFL_006-020b>¶
　　　　　　　　辰辰(三千九百/八十九)¶
　　　　　　　　辰巳(三千九百/九十)¶
　　　　　　　　辰午(三千九百/九十一)¶
　　　　　　　　辰未(三千九百/九十二)¶
　　　　　　　　辰申(三千九百/九十三)¶
　　　　　　　　辰酉(三千九百/九十四)¶
　　　　　　　　辰戌(三千九百/九十五)¶
　　　　　　　　辰亥(三千九百/九十六)¶
　　　星丁(三百三/十四)辰子(三千九百/九十七)¶
　　　　　　　　辰丑(三千九百/九十八)¶
<pb:KR5d0063_HFL_006-021a>¶
　　　　　　　　辰寅(三千九百/九十九)¶
　　　　　　　　辰卯(四千)¶
　　　　　　　　辰辰(四千一)¶
　　　　　　　　辰巳(四千二)¶
　　　　　　　　辰午(四千三)¶
　　　　　　　　辰未(四千四)¶
　　　　　　　　辰申(四千五)¶
　　　　　　　　辰酉(四千六)¶
　　　　　　　　辰戌(四千七)¶
　　　　　　　　辰亥(四千八)¶
<pb:KR5d0063_HFL_006-021b>¶
　　　星戊(三百三/十五)辰子(四千九)¶
　　　　　　　　辰丑(四千/一十)¶
　　　　　　　　辰寅(四千一/十一)¶
　　　　　　　　辰卯(四千一/十二)¶
　　　　　　　　辰辰(四千一/十三)¶
　　　　　　　　辰巳(四千一/十四)¶
　　　　　　　　辰午(四千一/十五)¶
　　　　　　　　辰未(四千一/十六)¶
　　　　　　　　辰申(四千一/十七)¶
　　　　　　　　辰酉(四千一/十八)¶
<pb:KR5d0063_HFL_006-022a>¶
　　　　　　　　辰戌(四千一/十九)¶
　　　　　　　　辰亥(四千二/十)¶
　　　星己(三百三/十六)辰子(四千二/十一)¶
　　　　　　　　辰丑(四千二/十二)¶
　　　　　　　　辰寅(四千二/十三)¶
　　　　　　　　辰卯(四千二/十四)¶
　　　　　　　　辰辰(四千二/十五)¶
　　　　　　　　辰巳(四千二/十六)¶
　　　　　　　　辰午(四千二/十七)¶
　　　　　　　　辰未(四千二/十八)¶
<pb:KR5d0063_HFL_006-022b>¶
　　　　　　　　辰申(四千二/十九)¶
　　　　　　　　辰酉(四千三/十)¶
　　　　　　　　辰戌(四千三/十一)¶
　　　　　　　　辰亥(四千三/十二)¶
　　　星庚(三百三/十七)辰子(四千三/十三)¶
　　　　　　　　辰丑(四千三/十四)¶
　　　　　　　　辰寅(四千三/十五)¶
　　　　　　　　辰卯(四千三/十六)¶
　　　　　　　　辰辰(四千三/十七)¶
　　　　　　　　辰巳(四千三/十八)¶
<pb:KR5d0063_HFL_006-023a>¶
　　　　　　　　辰午(四千三/十九)¶
　　　　　　　　辰未(四千四/十)¶
　　　　　　　　辰申(四千四/十一)¶
　　　　　　　　辰酉(四千四/十二)¶
　　　　　　　　辰戌(四千四/十三)¶
　　　　　　　　辰亥(四千四/十四)¶
　　　星辛(三百三/十八)辰子(四千四/十五)¶
　　　　　　　　辰丑(四千四/十六)¶
　　　　　　　　辰寅(四千四/十七)¶
　　　　　　　　辰卯(四千四/十八)¶
<pb:KR5d0063_HFL_006-023b>¶
　　　　　　　　辰辰(四千四/十九)¶
　　　　　　　　辰巳(四千五/十)¶
　　　　　　　　辰午(四千五/十一)¶
　　　　　　　　辰未(四千五/十二)¶
　　　　　　　　辰申(四千五/十三)¶
　　　　　　　　辰酉(四千五/十四)¶
　　　　　　　　辰戌(四千五/十五)¶
　　　　　　　　辰亥(四千五/十六)¶
　　　星壬(三百三/十九)辰子(四千五/十七)¶
　　　　　　　　辰丑(四千五/十八)¶
<pb:KR5d0063_HFL_006-024a>¶
　　　　　　　辰寅(四千五/十九)¶
　　　　　　　辰卯(四千六/十)¶
　　　　　　　辰辰(四千六/十一)¶
　　　　　　　辰巳(四千六/十二)¶
　　　　　　　辰午(四千六/十三)¶
　　　　　　　辰未(四千六/十四)¶
　　　　　　　辰申(四千六/十五)¶
　　　　　　　辰酉(四千六/十六)¶
　　　　　　　辰戌(四千六/十七)¶
　　　　　　　辰亥(四千六/十八)¶
<pb:KR5d0063_HFL_006-024b>¶
　　　星癸(三百/四十)辰子(四千六/十九)¶
　　　　　　　辰丑(四千七/十)¶
　　　　　　　辰寅(四千七/十一)¶
　　　　　　　辰卯(四千七/十二)¶
　　　　　　　辰辰(四千七/十三)¶
　　　　　　　辰巳(四千七/十四)¶
　　　　　　　辰午(四千七/十五)¶
　　　　　　　辰未(四千七/十六)¶
　　　　　　　辰申(四千七/十七)¶
　　　　　　　辰酉(四千七/十八)¶
<pb:KR5d0063_HFL_006-025a>¶
　　　　　　　　辰戌(四千七/十九)¶
　　　　　　　　辰亥(四千八/十)¶
　　　星甲(三百四/十一)辰子(四千八/十一)¶
　　　　　　　　辰丑(四千八/十二)¶
　　　　　　　　辰寅(四千八/十三)¶
　　　　　　　　辰卯(四千八/十四)¶
　　　　　　　　辰辰(四千八/十五)¶
　　　　　　　　辰巳(四千八/十六)¶
　　　　　　　　辰午(四千八/十七)¶
　　　　　　　　辰未(四千八/十八)¶
<pb:KR5d0063_HFL_006-025b>¶
　　　　　　　　辰申(四千八/十九)¶
　　　　　　　　辰酉(四千九/十)¶
　　　　　　　　辰戌(四千九/十一)¶
　　　　　　　　辰亥(四千九/十二)¶
　　　星乙(三百四/十二)辰子(四千九/十三)¶
　　　　　　　　辰丑(四千九/十四)¶
　　　　　　　　辰寅(四千九/十五)¶
　　　　　　　　辰卯(四千九/十六)¶
　　　　　　　　辰辰(四千九/十七)¶
　　　　　　　　辰巳(四千九/十八)¶
<pb:KR5d0063_HFL_006-026a>¶
　　　　　　　　辰午(四千九/十九)¶
　　　　　　　　辰未(四千一/百)¶
　　　　　　　　辰申(四千一/百一)¶
　　　　　　　　辰酉(四千一/百二)¶
　　　　　　　　辰戌(四千一/百三)¶
　　　　　　　　辰亥(四千一/百四)¶
　　　星丙(三百四/十三)辰子(四千一/百五)¶
　　　　　　　　辰丑(四千一/百六)¶
　　　　　　　　辰寅(四千一/百七)¶
　　　　　　　　辰卯(四千一/百八)¶
<pb:KR5d0063_HFL_006-026b>¶
　　　　　　　　辰辰(四千一/百九)¶
　　　　　　　　辰巳(四千一百/一十)¶
　　　　　　　　辰午(四千一百/一十一)¶
　　　　　　　　辰未(四千一百/一十二)¶
　　　　　　　　辰申(四千一百/一十三)¶
　　　　　　　　辰酉(四千一百/一十四)¶
　　　　　　　　辰戌(四千一百/一十五)¶
　　　　　　　　辰亥(四千一百/一十六)¶
　　　星丁(三百四/十四)辰子(四千一百/一十七)¶
　　　　　　　　辰丑(四千一百/一十八)¶
<pb:KR5d0063_HFL_006-027a>¶
　　　　　　　　辰寅(四千一百/一十九)¶
　　　　　　　　辰卯(四千一百/二十辰)¶
　　　　　　　　辰四(千一百二/十一)¶
　　　　　　　　辰巳(四千一百/二十二)¶
　　　　　　　　辰午(四千一百/二十三)¶
　　　　　　　　辰未(四千一百/二十四)¶
　　　　　　　　辰申(四千一百/二十五)¶
　　　　　　　　辰酉(四千一百/二十六)¶
　　　　　　　　辰戌(四千一百/二十七)¶
　　　　　　　　辰亥(四千一百/二十八)¶
<pb:KR5d0063_HFL_006-027b>¶
　　　星戊(三百四/十五)辰子(四千一百/二十九)¶
　　　　　　　　辰丑(四千一百/三十)¶
　　　　　　　　辰寅(四千一百/三十一)¶
　　　　　　　　辰卯(四千一百/三十二)¶
　　　　　　　　辰辰(四千一百/三十三)¶
　　　　　　　　辰巳(四千一百/三十四)¶
　　　　　　　　辰午(四千一百/三十五)¶
　　　　　　　　辰未(四千一百/三十六)¶
　　　　　　　　辰申(四千一百/三十七)¶
　　　　　　　　辰酉(四千一百/三十八)¶
<pb:KR5d0063_HFL_006-028a>¶
　　　　　　　　辰戌(四千一百/三十九)¶
　　　　　　　　辰亥(四千一百/四十)¶
　　　星己(三百四/十六)辰子(四千一百/四十一)¶
　　　　　　　　辰丑(四千一百/四十二)¶
　　　　　　　　辰寅(四千一百/四十三)¶
　　　　　　　　辰卯(四千一百/四十四)¶
　　　　　　　　辰辰(四千一百/四十五)¶
　　　　　　　　辰巳(四千一百/四十六)¶
　　　　　　　　辰午(四千一百/四十七)¶
　　　　　　　　辰未(四千一百/四十八)¶
<pb:KR5d0063_HFL_006-028b>¶
　　　　　　　　辰申(四千一百/四十九)¶
　　　　　　　　辰酉(四千一百/五十)¶
　　　　　　　　辰戌(四千一百/五十一)¶
　　　　　　　　辰亥(四千一百/五十二)¶
　　　星庚(三百四/十七)辰子(四千一百/五十三)¶
　　　　　　　　辰丑(四千一百/五十四)¶
　　　　　　　　辰寅(四千一百/五十五)¶
　　　　　　　　辰卯(四千一百/五十六)¶
　　　　　　　　辰辰(四千一百/五十七)¶
　　　　　　　　辰巳(四千一百/五十八)¶
<pb:KR5d0063_HFL_006-029a>¶
　　　　　　　　辰午(四千一百/五十九)¶
　　　　　　　　辰未(四千一百/六十)¶
　　　　　　　　辰申(四千一百/六十一)¶
　　　　　　　　辰酉(四千一百/六十二)¶
　　　　　　　　辰戌(四千一百/六十三)¶
　　　　　　　　辰亥(四千一百/六十四)¶
　　　星辛(三百四/十八)辰子(四千一百/六十五)¶
　　　　　　　　辰丑(四千一百/六十六)¶
　　　　　　　　辰寅(四千一百/六十七)¶
　　　　　　　　辰卯(四千一百/六十八)¶
<pb:KR5d0063_HFL_006-029b>¶
　　　　　　　　辰辰(四千一百/六十九)¶
　　　　　　　　辰巳(四千一百/七十)¶
　　　　　　　　辰午(四千一百/七十一)¶
　　　　　　　　辰未(四千一百/七十二)¶
　　　　　　　　辰申(四千一百/七十三)¶
　　　　　　　　辰酉(四千一百/七十四)¶
　　　　　　　　辰戌(四千一百/七十五)¶
　　　　　　　　辰亥(四千一百/七十六)¶
　　　星壬(三百四/十九)辰子(四千一百/七十七)¶
　　　　　　　　辰丑(四千一百/七十八)¶
<pb:KR5d0063_HFL_006-030a>¶
　　　　　　　辰寅(四千一百/七十九)¶
　　　　　　　辰卯(四千一百/八十)¶
　　　　　　　辰辰(四千一百/八十一)¶
　　　　　　　辰巳(四千一百/八十二)¶
　　　　　　　辰午(四千一百/八十三)¶
　　　　　　　辰未(四千一百/八十四)¶
　　　　　　　辰申(四千一百/八十五)¶
　　　　　　　辰酉(四千一百/八十六)¶
　　　　　　　辰戌(四千一百/八十七)¶
　　　　　　　辰亥(四千一百/八十八)¶
<pb:KR5d0063_HFL_006-030b>¶
　　　星癸(三百/五十)辰子(四千一百/八十九)¶
　　　　　　　辰丑(四千一百/九十)¶
　　　　　　　辰寅(四千一百/九十一)¶
　　　　　　　辰卯(四千一百/九十二)¶
　　　　　　　辰辰(四千一百/九十三)¶
　　　　　　　辰巳(四千一百/九十四)¶
　　　　　　　辰午(四千一百/九十五)¶
　　　　　　　辰未(四千一百/九十六)¶
　　　　　　　辰申(四千一百/九十七)¶
　　　　　　　辰酉(四千一百/九十八)¶
<pb:KR5d0063_HFL_006-031a>¶
　　　　　　　　辰戌(四千一百/九十九)¶
　　　　　　　　辰亥(四千二/百)¶
　　　星甲(三百五/十一)辰子(四千二/百一)¶
　　　　　　　　辰丑(四千二/百二)¶
　　　　　　　　辰寅(四千二/百三)¶
　　　　　　　　辰卯(四千二/百四)¶
　　　　　　　　辰辰(四千二/百五)¶
　　　　　　　　辰巳(四千二/百六)¶
　　　　　　　　辰午(四千二/百七)¶
　　　　　　　　辰未(四千二/百八)¶
<pb:KR5d0063_HFL_006-031b>¶
　　　　　　　　辰申(四千二/百九)¶
　　　　　　　　辰酉(四千二百/一十)¶
　　　　　　　　辰戌(四千二百/一十一)¶
　　　　　　　　辰亥(四千二百/一十二)¶
　　　星乙(三百五/十二)辰子(四千二百/一十三)¶
　　　　　　　　辰丑(四千二百/一十四)¶
　　　　　　　　辰寅(四千二百/一十五)¶
　　　　　　　　辰卯(四千二百/一十六)¶
　　　　　　　　辰辰(四千二百/一十七)¶
　　　　　　　　辰巳(四千二百/一十八)¶
<pb:KR5d0063_HFL_006-032a>¶
　　　　　　　　辰午(四千二百/一十九)¶
　　　　　　　　辰未(四千二百/二十)¶
　　　　　　　　辰申(四千二百/二十一)¶
　　　　　　　　辰酉(四千二百/二十二)¶
　　　　　　　　辰戌(四千二百/二十三)¶
　　　　　　　　辰亥(四千二百/二十四)¶
　　　星丙(三百五/十三)辰子(四千二百/二十五)¶
　　　　　　　　辰丑(四千二百/二十六)¶
　　　　　　　　辰寅(四千二百/二十七)¶
　　　　　　　　辰卯(四千二百/二十八)¶
<pb:KR5d0063_HFL_006-032b>¶
　　　　　　　　辰辰(四千二百/二十九)¶
　　　　　　　　辰巳(四千二百/三十)¶
　　　　　　　　辰午(四千二百/三十一)¶
　　　　　　　　辰未(四千二百/三十二)¶
　　　　　　　　辰申(四千二百/三十三)¶
　　　　　　　　辰酉(四千二百/三十四)¶
　　　　　　　　辰戌(四千二百/三十五)¶
　　　　　　　　辰亥(四千二百/三十六)¶
　　　星丁(三百五/十四)辰子(四千二百/三十七)¶
　　　　　　　　辰丑(四千二百/三十八)¶
<pb:KR5d0063_HFL_006-033a>¶
　　　　　　　　辰寅(四千二百/三十九)¶
　　　　　　　　辰卯(四千二百/四十)¶
　　　　　　　　辰辰(四千二百/四十一)¶
　　　　　　　　辰巳(四千二百/四十二)¶
　　　　　　　　辰午(四千二百/四十三)¶
　　　　　　　　辰未(四千二百/四十四)¶
　　　　　　　　辰申(四千二百/四十五)¶
　　　　　　　　辰酉(四千二百/四十六)¶
　　　　　　　　辰戌(四千二百/四十七)¶
　　　　　　　　辰亥(四千二百/四十八)¶
<pb:KR5d0063_HFL_006-033b>¶
　　　星戊(三百五/十五)辰子(四千二百/四十九)¶
　　　　　　　　辰丑(四千二百/五十)¶
　　　　　　　　辰寅(四千二百/五十一)¶
　　　　　　　　辰卯(四千二百/五十二)¶
　　　　　　　　辰辰(四千二百/五十三)¶
　　　　　　　　辰巳(四千二百/五十四)¶
　　　　　　　　辰午(四千二百/五十五)¶
　　　　　　　　辰未(四千二百/五十六)¶
　　　　　　　　辰申(四千二百/五十七)¶
　　　　　　　　辰酉(四千二百/五十八)¶
<pb:KR5d0063_HFL_006-034a>¶
　　　　　　　　辰戌(四千二百/五十九)¶
　　　　　　　　辰亥(四千二百/六十)¶
　　　星己(三百五/十六)辰子(四千二百/六十一)¶
　　　　　　　　辰丑(四千二百/六十二)¶
　　　　　　　　辰寅(四千二百/六十三)¶
　　　　　　　　辰卯(四千二百/六十四)¶
　　　　　　　　辰辰(四千二百/六十五)¶
　　　　　　　　辰巳(四千二百/六十六)¶
　　　　　　　　辰午(四千二百/六十七)¶
　　　　　　　　辰未(四千二百/六十八)¶
<pb:KR5d0063_HFL_006-034b>¶
　　　　　　　　辰申(四千二百/六十九)¶
　　　　　　　　辰酉(四千二百/七十)¶
　　　　　　　　辰戌(四千二百/七十一)¶
　　　　　　　　辰亥(四千二百/七十二)¶
　　　星庚(三百五/十七)辰子(四千二百/七十三)¶
　　　　　　　　辰丑(四千二百/七十四)¶
　　　　　　　　辰寅(四千二百/七十五)¶
　　　　　　　　辰卯(四千二百/七十六)¶
　　　　　　　　辰辰(四千二百/七十七)¶
　　　　　　　　辰巳(四千二百/七十八)¶
<pb:KR5d0063_HFL_006-035a>¶
　　　　　　　　辰午(四千二百/七十九)¶
　　　　　　　　辰未(四千二百/八十)¶
　　　　　　　　辰申(四千二百/八十一)¶
　　　　　　　　辰酉(四千二百/八十二)¶
　　　　　　　　辰戌(四千二百/八十三)¶
　　　　　　　　辰亥(四千二百/八十四)¶
　　　星辛(三百五/十八)辰子(四千二百/八十五)¶
　　　　　　　　辰丑(四千二百/八十六)¶
　　　　　　　　辰寅(四千二百/八十七)¶
　　　　　　　　辰卯(四千二百/八十八)¶
<pb:KR5d0063_HFL_006-035b>¶
　　　　　　　　辰辰(四千二百/八十九)¶
　　　　　　　　辰巳(四千二百/九十)¶
　　　　　　　　辰午(四千二百/九十一)¶
　　　　　　　　辰未(四千二百/九十二)¶
　　　　　　　　辰申(四千二百/九十三)¶
　　　　　　　　辰酉(四千二百/九十四)¶
　　　　　　　　辰戌(四千二百/九十五)¶
　　　　　　　　辰亥(四千二百/九十六)¶
　　　星壬(三百五/十九)辰子(四千二百/九十七)¶
　　　　　　　　辰丑(四千二百/九十八)¶
<pb:KR5d0063_HFL_006-036a>¶
　　　　　　　辰寅(四千二百/九十九)¶
　　　　　　　辰卯(四千三/百)¶
　　　　　　　辰辰(四千三/百一)¶
　　　　　　　辰巳(四千三/百二)¶
　　　　　　　辰午(四千三/百三)¶
　　　　　　　辰未(四千三/百四)¶
　　　　　　　辰申(四千三/百五)¶
　　　　　　　辰酉(四千三/百六)¶
　　　　　　　辰戌(四千三/百七)¶
　　　　　　　辰亥(四千三/百八)¶
<pb:KR5d0063_HFL_006-036b>¶
　　　星癸(三百/六十)辰子(四千三/百九)¶
　　　　　　　辰丑(四千三百/一十)¶
　　　　　　　辰寅(四千三百/一十一)¶
　　　　　　　辰卯(四千三百/一十二)¶
　　　　　　　辰辰(四千三百/一十三)¶
　　　　　　　辰巳(四千三百/一十四)¶
　　　　　　　辰午(四千三百/一十五)¶
　　　　　　　辰未(四千三百/一十六)¶
　　　　　　　辰申(四千三百/一十七)¶
　　　　　　　辰酉(四千三百/一十八)¶
<pb:KR5d0063_HFL_006-037a>¶
　　　　　　　辰戌(四千三百/一十九)¶
　　　　　　　辰亥(四千三百/二十)¶
¶
¶
皇極經世卷第二之下¶
¶
¶
¶
¶
¶
<pb:KR5d0063_HFL_006-037b>¶
¶
¶
¶
¶
