# -*- mode: mandoku-view -*-
#+TITLE: 皇極經世
#+DATE: 2015-08-29 02:02:52
#+PROPERTY:  LASTPB <PB KR5d0063_SJB_023-230444c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5d0063_HFL_012-046b>
#+PROPERTY: JUAN 13
<md:KR5d0063_HFL_013-001a>¶<pb:KR5d0063_SJB_013-230150a>
皇極經世卷第五之上詠一¶
　　　　三川邵堯夫撰¶
　以運經世之一觀物篇之二十五¶
　以運經世之二觀物篇之二十六¶
　以運經世之三觀物篇之二十七¶
　以運經世之四觀物篇之二十八¶
　以運經世之五觀物篇之二十九¶
　以運經世之六觀物篇之三十¶¶¶<md:KR5d0063_HFL_013-001b>¶



皇極經世卷第五之上¶
　以運經世之一觀物篇之二十五¶
　　經元之甲一¶
　　經會之巳六¶
　　經運之癸一百八十¶
　　經世之子二千一百四十九¶
經世之子二千一百四十九¶
經世之丑二千一百五十¶
經世之寅二千一百五十一¶
經世之卯二千一百五十二¶<md:KR5d0063_HFL_013-002a>¶
<img:image/230150a_1.bmp><img:image/230150a_2.bmp><pb:KR5d0063_SJB_013-230150b>
經世之辰二千一百五十三¶
經世之巳二千一百五十四¶
經世之午二千一百五十五¶
經世之未二千一百五十六¶
　甲午¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶<md:KR5d0063_HFL_013-002b>¶

　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰唐帝堯肇位于平陽號陶唐氏命羲¶
　　　和欽若昊天曆象日月星辰敬授人¶
　　　時期三百六旬有六日以閏月定四¶
　　　時成歲曰載建寅月爲始允釐百工¶
　　　庶績咸熙¶
　乙巳¶<md:KR5d0063_HFL_013-003a>¶
<img:image/230150b_1.bmp><img:image/230150b_2.bmp><img:image/230150b_3.bmp><pb:KR5d0063_SJB_013-230150c>
　丙午¶
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶<md:KR5d0063_HFL_013-003b>¶

　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之申二千一百五十七¶
　甲子唐帝堯二十一年¶<md:KR5d0063_HFL_013-004a>¶
<pb:KR5d0063_SJB_013-230151a>
乙丑¶
丙寅¶
丁卯¶
戊辰¶
巳巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶<md:KR5d0063_HFL_013-004b>¶

乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶<md:KR5d0063_HFL_013-005a>¶
<pb:KR5d0063_SJB_013-230151b>
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之酉二千一百五十八¶<md:KR5d0063_HFL_013-005b>¶

　甲午唐帝堯五十一年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶<md:KR5d0063_HFL_013-006a>¶
<pb:KR5d0063_SJB_013-230151c>
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子鯀治水績用不成¶
癸丑帝堯求禪明明揚測陋始徵舜登庸¶<md:KR5d0063_HFL_013-006b>¶

　　歷試諸難釐降二女于潙汭作嬪于¶
　　虞以觀法焉¶
甲寅¶
乙卯舜言底可績帝以德薦之于天而命¶
　　之位¶
丙辰正月上日舜受命于文祖用璇璣玉¶
　　衡以齊七政類于上帝禋于六宗望¶
　　于山川徧于羣神輯五瑞五玉班于¶
　　羣后肇十有二州封十有二山四時¶
　　行巡狩協時月正日同律度量衡修¶<md:KR5d0063_HFL_013-007a>¶
<pb:KR5d0063_SJB_013-230152a>
　　　五禮象以典刑流共工于幽州放驩¶
　　　兜于崇山竄三苗于三危殛鯀于羽¶
　　　山四罪正而天下咸服¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶<md:KR5d0063_HFL_013-007b>¶

經世之戌二千一百五十九¶
　甲子虞帝舜九年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶<md:KR5d0063_HFL_013-008a>¶
<pb:KR5d0063_SJB_013-230152b>
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶<md:KR5d0063_HFL_013-008b>¶

癸未帝堯殂落¶
甲申¶
乙酉¶
丙戌月正元日舜格于文祖號有虞氏都¶
　　蒲坂詢四嶽闢四門明四目達四聦¶
　　咨十有二牧命九官以伯禹爲司空¶
　　稷司農契司徒臯陶司士垂司工益¶
　　司虞夷司禮夔典樂龍司言此九人¶
　　使宅百揆三載考績黜陟幽明庶績¶
　　其凝¶<md:KR5d0063_HFL_013-009a>¶
<pb:KR5d0063_SJB_013-230152c>
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之亥二千一百六十¶
　甲午虞帝舜三十九年¶
　乙未¶<md:KR5d0063_HFL_013-009b>¶

　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶<md:KR5d0063_HFL_013-010a>¶
<pb:KR5d0063_SJB_013-230153a>
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶<md:KR5d0063_HFL_013-010b>¶

丙辰帝舜求代以功薦禹于天而命之位¶
丁巳正月朔旦禹受命于神宗正天下水¶
　　土分九州九山九川九澤會于四海¶
　　修其六府咸則三壤成賦中邦¶
戊午¶
己未¶
庚申¶
辛酉¶
壬戌¶
癸亥¶<md:KR5d0063_HFL_013-011a>¶
<pb:KR5d0063_SJB_013-230153b>
皇極經世之五¶
　以運經世之二觀物篇之二十六¶
　　經元之甲一¶
　　經會之午七¶
　　經運之甲一百八十一¶
　　經世之子二千一百六十一¶
經世之子二千一百六十一¶
　甲子夏王禹八年¶
　乙丑¶
　丙寅¶<md:KR5d0063_HFL_013-011b>¶

　丁卯¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉帝舜陟方乃死¶
　甲戌禹都安邑徙居陽翟大會諸侯于塗¶
　　　山執玉帛者萬國防風氏後至戮焉¶
　乙亥¶<md:KR5d0063_HFL_013-012a>¶
<img:image/230153b_1.bmp><img:image/230153b_2.bmp><img:image/230153b_3.bmp><pb:KR5d0063_SJB_013-230153c>
　丙子¶
　丁丑¶
　戊寅¶
　己卯¶
　庚辰¶
　辛巳¶
　壬午¶
　癸未夏王禹東巡狩至于會稽崩元子啓¶
　　　踐位¶
　甲申啓與有扈戰于甘之野¶<md:KR5d0063_HFL_013-012b>¶

　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰夏王啓崩元子太康踐位¶
　癸巳¶
經世之丑二千一百六十二¶<md:KR5d0063_HFL_013-013a>¶
<img:image/230153c_1.bmp><img:image/230153c_2.bmp><img:image/230153c_3.bmp><img:image/230153c_4.bmp><pb:KR5d0063_SJB_013-230154a>
甲午夏王太康二年¶
乙未¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶<md:KR5d0063_HFL_013-013b>¶

甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶<md:KR5d0063_HFL_013-014a>¶
<img:image/230154a_1.bmp><pb:KR5d0063_SJB_013-230154b>
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉夏王太康失邦盤遊無度畋于有洛¶
　　　之表十旬不返有窮后羿因民不忍¶
　　　距于河而死子仲康立¶<md:KR5d0063_HFL_013-014b>¶

　壬戌命胤侯征羲氏和氏¶
　癸亥¶
經世之寅二千一百六十三¶
　甲子夏王仲康三年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午¶<md:KR5d0063_HFL_013-015a>¶
<pb:KR5d0063_SJB_013-230154c>
辛未¶
壬申¶
癸酉¶
甲戌夏王仲康崩子相繼立依同姓諸侯¶
　　斟灌斟鄩氏¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶<md:KR5d0063_HFL_013-015b>¶

庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
己丑¶<md:KR5d0063_HFL_013-016a>¶
<pb:KR5d0063_SJB_013-230155a>
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之卯二千一百六十四¶
　甲午夏王相二十二年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶<md:KR5d0063_HFL_013-016b>¶

　己亥¶
　庚子¶
　辛丑¶
　壬寅寒浞殺有窮后羿使子澆及豷伐斟¶
　　　灌斟鄩氏以滅相相之臣靡逃于有¶
　　　鬲氏相之后還于有仍氏遂生少康¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶<md:KR5d0063_HFL_013-017a>¶
<pb:KR5d0063_SJB_013-230155b>
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶<md:KR5d0063_HFL_013-017b>¶

　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之辰二千一百六十五¶
　甲子夏王少康生二十三年¶
　乙丑¶<md:KR5d0063_HFL_013-018a>¶
<pb:KR5d0063_SJB_013-230155c>
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶<md:KR5d0063_HFL_013-018b>¶

丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未夏之遺臣靡自有鬲氏收斟灌斟鄩¶
　　二國之燼以滅寒浞而立少康少康¶
　　立遂滅澆于過滅豷于戈以絶有窮¶<md:KR5d0063_HFL_013-019a>¶
<pb:KR5d0063_SJB_013-230156a>
　　　氏之族¶
　甲申¶
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶<md:KR5d0063_HFL_013-019b>¶

　癸巳¶
經世之巳二千一百六十六¶
　甲午夏王少康立十三年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶<md:KR5d0063_HFL_013-020a>¶
<pb:KR5d0063_SJB_013-230156b>
壬寅¶
癸卯夏王少康崩子杼踐位¶
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶<md:KR5d0063_HFL_013-020b>¶

壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
庚申夏王杼崩子槐踐位¶
辛酉¶<md:KR5d0063_HFL_013-021a>¶
<pb:KR5d0063_SJB_013-230156c>
　壬戌¶
　癸亥¶
經世之午二千一百六十七¶
　甲子夏王槐四年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午¶<md:KR5d0063_HFL_013-021b>¶

　辛未¶
　壬申¶
　癸酉¶
　甲戌¶
　乙亥¶
　丙子¶
　丁丑¶
　戊寅¶
　己卯¶
　庚辰¶<md:KR5d0063_HFL_013-022a>¶
<pb:KR5d0063_SJB_013-230157a>
　辛巳¶
　壬午¶
　癸未¶
　甲申¶
　乙酉¶
　丙戌夏王槐崩子芒踐位¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶<md:KR5d0063_HFL_013-022b>¶

　辛卯¶
　壬辰¶
　癸巳¶
經世之未二千一百六十八¶
　甲午夏王芒八年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶<md:KR5d0063_HFL_013-023a>¶
<pb:KR5d0063_SJB_013-230157b>
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰夏王芒崩子泄踐位¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶<md:KR5d0063_HFL_013-023b>¶

庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶<md:KR5d0063_HFL_013-024a>¶
<pb:KR5d0063_SJB_013-230157c>
　庚申夏王泄崩子不降踐位¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之申二千一百六十九¶
　甲子夏王不降四年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶<md:KR5d0063_HFL_013-024b>¶

　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉¶
　甲戌¶
　乙亥¶
　丙子¶
　丁丑¶
　戊寅¶<md:KR5d0063_HFL_013-025a>¶
<pb:KR5d0063_SJB_013-230158a>
　己卯¶
　庚辰¶
　辛巳¶
　壬午¶
　癸未¶
　甲申¶
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶<md:KR5d0063_HFL_013-025b>¶

　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之酉二千一百七十¶
　甲午夏王不降三十四年¶
　乙未¶
　丙申¶
　丁酉¶<md:KR5d0063_HFL_013-026a>¶
<pb:KR5d0063_SJB_013-230158b>
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶<md:KR5d0063_HFL_013-026b>¶

戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶<md:KR5d0063_HFL_013-027a>¶
<pb:KR5d0063_SJB_013-230158c>
　戊午¶
　己未夏王不降崩弟扃立¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之戌二千一百七十一¶
　甲子夏王扃五年¶
　乙丑¶
　丙寅¶<md:KR5d0063_HFL_013-027b>¶

　丁卯¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉¶
　甲戌¶
　乙亥¶
　丙子¶<md:KR5d0063_HFL_013-028a>¶
<pb:KR5d0063_SJB_013-230159a>
　丁丑¶
　戊寅¶
　己卯¶
　庚辰夏王扃崩子廑踐位¶
　辛巳¶
　壬午¶
　癸未¶
　甲申¶
　乙酉¶
　丙戌¶<md:KR5d0063_HFL_013-028b>¶

　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之亥二千一百七十二¶
　甲午夏王廑十四年¶
　乙未¶<md:KR5d0063_HFL_013-029a>¶
<pb:KR5d0063_SJB_013-230159b>
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑夏王廑崩不降子孔甲立¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶<md:KR5d0063_HFL_013-029b>¶

丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶<md:KR5d0063_HFL_013-030a>¶
<pb:KR5d0063_SJB_013-230159c>
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶¶¶<md:KR5d0063_HFL_013-030b>¶



皇極經世之五¶
　以運經世之三觀物篇之二十七¶
　　經元之甲一¶
　　經會之午七¶
　　經運之乙一百八十二¶
　　經世之子二千一百七十三¶
經世之子二千一百七十三¶
　甲子夏王孔甲二十三年¶
　乙丑¶
　丙寅¶<md:KR5d0063_HFL_013-031a>¶
<pb:KR5d0063_SJB_013-230160a>
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申夏王孔甲崩子皋踐位¶
癸酉¶
甲戌¶
乙亥¶
丙子¶<md:KR5d0063_HFL_013-031b>¶

丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未夏王皋崩子發踐位¶
甲申¶
乙酉¶
丙戌¶<md:KR5d0063_HFL_013-032a>¶
<pb:KR5d0063_SJB_013-230160b>
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之丑二千一百七十四¶
　甲午夏王發十一年¶
　乙未¶<md:KR5d0063_HFL_013-032b>¶

　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅夏王發崩子癸踐位是謂之桀¶
　癸卯¶
　甲辰¶
　乙巳¶<md:KR5d0063_HFL_013-033a>¶
<pb:KR5d0063_SJB_013-230160c>
　丙午¶
　丁未¶
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶<md:KR5d0063_HFL_013-033b>¶

　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之寅二千一百七十五¶
　甲子夏王癸二十二年¶<md:KR5d0063_HFL_013-034a>¶
<img:image/230160c_1.bmp><pb:KR5d0063_SJB_013-230161a>
乙丑¶
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶<md:KR5d0063_HFL_013-034b>¶

乙亥始嬖姝喜¶
丙子¶
丁丑成湯即諸侯位自商丘徙治亳始用¶
　　伊尹¶
戊寅成湯征葛¶
己卯成湯荐伊尹于夏王¶
庚辰¶
辛巳¶
壬午伊尹醜夏復歸于亳¶
癸未¶<md:KR5d0063_HFL_013-035a>¶
<img:image/230161a_1.bmp><pb:KR5d0063_SJB_013-230161b>
　甲申桀囚成湯于夏臺¶
　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶<md:KR5d0063_HFL_013-035b>¶

經世之卯二千一百七十六¶
　甲午¶
　乙未伊尹相成湯伐桀升自陑遂與桀戰¶
　　　于鳴條之野桀敗走三𦡙遂伐三𦡙¶
　　　俘厥寶玉放桀于南巢還至大垌仲¶
　　　虺作誥歸至亳乃大誥萬方南面朝¶
　　　諸侯建國曰商以丑月爲歲始曰祀¶
　　　與民更始¶
　丙申¶
　丁酉¶<md:KR5d0063_HFL_013-036a>¶
<img:image/230161b_1.bmp><img:image/230161b_2.bmp><pb:KR5d0063_SJB_013-230161c>
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未商王成湯崩元子太甲踐位不明伊¶<md:KR5d0063_HFL_013-036b>¶

　　尹放之桐宫¶
戊申¶
己酉¶
庚戌商王太甲思庸伊尹乃冕服奉嗣王¶
　　于亳返政¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶<md:KR5d0063_HFL_013-037a>¶
<pb:KR5d0063_SJB_013-230162a>
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之辰二千一百七十七¶
　甲子商王太甲十七年¶<md:KR5d0063_HFL_013-037b>¶

　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶
　癸酉¶
　甲戌¶<md:KR5d0063_HFL_013-038a>¶
<pb:KR5d0063_SJB_013-230162b>
　乙亥¶
　丙子¶
　丁丑¶
　戊寅¶
　己卯¶
　庚辰商王太甲崩子沃丁踐位¶
　辛巳¶
　壬午¶
　癸未¶
　甲申¶<md:KR5d0063_HFL_013-038b>¶

　乙酉¶
　丙戌¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之巳二千一百七十八¶<md:KR5d0063_HFL_013-039a>¶
<img:image/230162b_1.bmp><img:image/230162b_2.bmp><pb:KR5d0063_SJB_013-230162c>
甲午商王沃丁十四年¶
乙未¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶<md:KR5d0063_HFL_013-039b>¶

甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉商王沃丁崩弟太庚立¶
庚戌¶
辛亥¶
壬子¶
癸丑¶<md:KR5d0063_HFL_013-040a>¶
<img:image/230162c_1.bmp><img:image/230162c_2.bmp><img:image/230162c_3.bmp><img:image/230162c_4.bmp><pb:KR5d0063_SJB_013-230163a>
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶<md:KR5d0063_HFL_013-040b>¶

經世之午二千一百七十九¶
　甲子商王太庚十五年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶
　己巳¶
　庚午¶
　辛未¶
　壬申¶<md:KR5d0063_HFL_013-041a>¶
<img:image/230163a_1.bmp><img:image/230163a_2.bmp><pb:KR5d0063_SJB_013-230163b>
癸酉¶
甲戌商王太庚崩子小甲踐位¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶<md:KR5d0063_HFL_013-041b>¶

癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
己丑¶
庚寅¶
辛卯商王小甲崩弟雍巳立¶
壬辰¶<md:KR5d0063_HFL_013-042a>¶
<pb:KR5d0063_SJB_013-230163c>
　癸巳¶
經世之未二千一百八十¶
　甲午商王雍巳三年¶
　乙未¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶<md:KR5d0063_HFL_013-042b>¶

　壬寅¶
　癸卯商王雍己崩弟太戊立是謂中宗伊¶
　　　陟臣扈格于上帝巫咸又王家大修¶
　　　成湯之政¶
　甲辰¶
　乙巳¶
　丙午¶
　丁未¶
　戊申¶
　己酉¶<md:KR5d0063_HFL_013-043a>¶
<pb:KR5d0063_SJB_013-230164a>
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶
　戊午¶
　己未¶<md:KR5d0063_HFL_013-043b>¶

　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之申二千一百八十一¶
　甲子商王太戊二十一年¶
　乙丑¶
　丙寅¶
　丁卯¶
　戊辰¶<md:KR5d0063_HFL_013-044a>¶
<pb:KR5d0063_SJB_013-230164b>
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶<md:KR5d0063_HFL_013-044b>¶

己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶<md:KR5d0063_HFL_013-045a>¶
<pb:KR5d0063_SJB_013-230164c>
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之酉二千一百八十二¶
　甲午商王太戊五十一年¶
　乙未¶
　丙申¶
　丁酉¶<md:KR5d0063_HFL_013-045b>¶

　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶
　甲辰¶
　乙巳¶
　丙午¶
　丁未¶<md:KR5d0063_HFL_013-046a>¶
<pb:KR5d0063_SJB_013-230165a>
　戊申¶
　己酉¶
　庚戌¶
　辛亥¶
　壬子¶
　癸丑¶
　甲寅¶
　乙卯¶
　丙辰¶
　丁巳¶<md:KR5d0063_HFL_013-046b>¶

　戊午商王中宗崩子仲丁踐位遷于囂¶
　己未¶
　庚申¶
　辛酉¶
　壬戌¶
　癸亥¶
經世之戌二千一百八十三¶
　甲子商王仲丁六年¶
　乙丑¶
　丙寅¶<md:KR5d0063_HFL_013-047a>¶
<pb:KR5d0063_SJB_013-230165b>
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未商王仲丁崩國亂弟外壬立¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶<md:KR5d0063_HFL_013-047b>¶

丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌商王外壬崩國復亂弟河亶甲之徙¶<md:KR5d0063_HFL_013-048a>¶
<pb:KR5d0063_SJB_013-230165c>
　　　居相¶
　丁亥¶
　戊子¶
　己丑¶
　庚寅¶
　辛卯¶
　壬辰¶
　癸巳¶
經世之亥二千一百八十四¶
　甲午商王河亶甲八年¶<md:KR5d0063_HFL_013-048b>¶

　乙未商王河亶甲崩子祖乙踐位圯于耿¶
　　　徙居邢巫賢爲相¶
　丙申¶
　丁酉¶
　戊戌¶
　己亥¶
　庚子¶
　辛丑¶
　壬寅¶
　癸卯¶<md:KR5d0063_HFL_013-049a>¶
<pb:KR5d0063_SJB_013-230166a>
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶<md:KR5d0063_HFL_013-049b>¶

甲寅商王祖乙崩子祖辛踐位¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
庚申¶
辛酉¶
壬戌¶
癸亥¶<md:KR5d0063_HFL_013-050a>¶¶¶¶
<pb:KR5d0063_SJB_013-230166b>



皇極經世卷第五之上¶¶¶¶¶¶¶







