# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:02:13.053260
#+TITLE: 皇極經世
#+PROPERTY: DZID  DZ1040
#+PROPERTY: SOURCE  正統道藏，三家本，1988，23—1 十二卷 太玄部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5d0063_SJB_007-230074c>
#+PROPERTY: JUAN 7
#+PROPERTY: ID KR5d0063
<pb:KR5d0063_HFL_007-001a>¶
皇極經世卷第三之上益一¶
　　　　三川邵堯夫撰¶
　以會經運之一觀物篇之十三¶
　以會經運之二觀物篇之十四¶
　以會經運之三觀物篇之十五¶
　以會經運之四觀物篇之十六¶
　以會經運之五觀物篇之十七¶
　以會經運之六觀物篇之十八¶
¶
皇極經世之三¶
<pb:KR5d0063_HFL_007-001b>¶
　　以會經運之一觀物篇之十三¶
　　開物始月寅之中經星之己七十六¶
經星之己七十六¶
經星之庚七十七¶
經星之辛七十八¶
經星之壬七十九¶
經星之癸八十¶
經星之甲八十一¶
經星之乙八十二¶
<pb:KR5d0063_HFL_007-002a>¶
經星之丙八十三¶
經星之丁八十四¶
經星之戊八十五¶
經星之己八十六¶
經星之庚八十七¶
經星之辛八十八¶
經星之壬八十九¶
經星之癸九十¶
　　經日之甲一¶
　　經月之卯四¶
<pb:KR5d0063_HFL_007-002b>¶
　　經星之甲九十一¶
經星之甲九十一¶
經星之乙九十二¶
經星之丙九十三¶
經星之丁九十四¶
經星之戊九十五¶
經星之己九十六¶
經星之庚九十七¶
經星之辛九十八¶
經星之壬九十九¶
<pb:KR5d0063_HFL_007-003a>¶
經星之癸一百¶
經星之甲一百一¶
經星之乙一百二¶
經星之丙一百三¶
經星之丁一百四¶
經星之戊一百五¶
經星之己一百六¶
經星之庚一百七¶
經星之辛一百八¶
經星之壬一百九¶
<pb:KR5d0063_HFL_007-003b>¶
經星之癸一百十¶
經星之甲一百一十一¶
經星之乙一百一十二¶
經星之丙一百一十三¶
經星之丁一百一十四¶
經星之戊一百一十五¶
經星之己一百一十六¶
經星之庚一百一十七¶
經星之辛一百一十八¶
經星之壬一百一十九¶
<pb:KR5d0063_HFL_007-004a>¶
經星之癸一百二十¶
　　經日之甲一¶
　　經月之辰五¶
　　經星之甲一百二十一¶
經星之甲一百二十一¶
經星之乙一百二十二¶
經星之丙一百二十三¶
經星之丁一百二十四¶
經星之戊一百二十五¶
經星之己一百二十六¶
<pb:KR5d0063_HFL_007-004b>¶
經星之庚一百二十七¶
經星之辛一百二十八¶
經星之壬一百二十九¶
經星之癸一百三十¶
經星之甲一百三十一¶
經星之乙一百三十二¶
經星之丙一百三十三¶
經星之丁一百三十四¶
經星之戊一百三十五¶
經星之己一百三十六¶
<pb:KR5d0063_HFL_007-005a>¶
經星之庚一百三十七¶
經星之辛一百三十八¶
經星之壬一百三十九¶
經星之癸一百四十¶
經星之甲一百四十一¶
經星之乙一百四十二¶
經星之丙一百四十三¶
經星之丁一百四十四¶
經星之戊一百四十五¶
經星之己一百四十六¶
<pb:KR5d0063_HFL_007-005b>¶
經星之庚一百四十七¶
經星之辛一百四十八¶
經星之壬一百四十九¶
經星之癸一百五十¶
　　經日之甲一¶
　　經月之巳六¶
　　經星之甲一百五十一¶
經星之甲一百五十一¶
經星之乙一百五十二¶
經星之丙一百五十三¶
<pb:KR5d0063_HFL_007-006a>¶
經星之丁一百五十四¶
經星之戊一百五十五¶
經星之己一百五十六¶
經星之庚一百五十七¶
經星之辛一百五十八¶
經星之壬一百五十九¶
經星之癸一百六十¶
經星之甲一百六十一¶
經星之乙一百六十二¶
經星之丙一百六十三¶
<pb:KR5d0063_HFL_007-006b>¶
經星之丁一百六十四¶
經星之戊一百六十五¶
經星之己一百六十六¶
經星之庚一百六十七¶
經星之辛一百六十八¶
經星之壬一百六十九¶
經星之癸一百七十¶
經星之甲一百七十一¶
經星之乙一百七十二¶
經星之丙一百七十三¶
<pb:KR5d0063_HFL_007-007a>¶
經星之丁一百七十四¶
經星之戊一百七十五¶
經星之己一百七十六¶
經星之庚一百七十七¶
經星之辛一百七十八¶
經星之壬一百七十九¶
經星之癸一百八十¶
　　經日之甲一¶
　　經月之巳六¶
　　經星之癸一百八十¶
<pb:KR5d0063_HFL_007-007b>¶
　　經辰之子二千一百四十九¶
經辰之子二千一百四十九¶
經辰之丑二千一百五十¶
經辰之寅二千一百五十一¶
經辰之卯二千一百五十二¶
經辰之辰二千一百五十三¶
經辰之巳二千一百五十四¶
經辰之午二千一百五十五¶
經辰之未二千一百五十六¶
經辰之申二千一百五十七¶
<pb:KR5d0063_HFL_007-008a>¶
經辰之酉二千一百五十八¶
經辰之戌二千一百五十九¶
經辰之亥二千一百六十¶
¶
¶
皇極經世之三¶
　　以會經運之一觀物篇之十四¶
　　經日之甲一¶
　　經月之巳六¶
　　經星之癸一百八十¶
<pb:KR5d0063_HFL_007-008b>¶
　　經辰之子二千一百四十九¶
甲子¶
乙丑¶
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
<pb:KR5d0063_HFL_007-009a>¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
<pb:KR5d0063_HFL_007-009b>¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
己丑¶
庚寅¶
辛卯¶
壬辰¶
<pb:KR5d0063_HFL_007-010a>¶
癸巳¶
　　經辰之丑二千一百五十¶
甲午¶
乙未¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
<pb:KR5d0063_HFL_007-010b>¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
庚戌¶
辛亥¶
<pb:KR5d0063_HFL_007-011a>¶
壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
庚申¶
辛酉¶
<pb:KR5d0063_HFL_007-011b>¶
壬戌¶
癸亥¶
　　經辰之寅二千一百五十一¶
甲子¶
乙丑¶
丙寅¶
丁卯¶
戊辰¶
己巳¶
庚午¶
<pb:KR5d0063_HFL_007-012a>¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
<pb:KR5d0063_HFL_007-012b>¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
己丑¶
庚寅¶
<pb:KR5d0063_HFL_007-013a>¶
辛卯¶
壬辰¶
癸巳¶
　　經辰之卯二千一百五十二¶
甲午¶
乙未¶
丙申¶
丁酉¶
戊戌¶
己亥¶
<pb:KR5d0063_HFL_007-013b>¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶
戊申¶
己酉¶
<pb:KR5d0063_HFL_007-014a>¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶
戊午¶
己未¶
<pb:KR5d0063_HFL_007-014b>¶
庚申¶
辛酉¶
壬戌¶
癸亥¶
　　經辰之辰二千一百五十三¶
甲子¶
乙丑¶
丙寅¶
丁卯¶
戊辰¶
<pb:KR5d0063_HFL_007-015a>¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
丁丑¶
戊寅¶
<pb:KR5d0063_HFL_007-015b>¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
丁亥¶
戊子¶
<pb:KR5d0063_HFL_007-016a>¶
己丑¶
庚寅¶
辛卯¶
壬辰¶
癸巳¶
　　經辰之巳二千一百五十四¶
甲午¶
乙未¶
丙申¶
丁酉¶
<pb:KR5d0063_HFL_007-016b>¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰¶
乙巳¶
丙午¶
丁未¶
<pb:KR5d0063_HFL_007-017a>¶
戊申¶
己酉¶
庚戌¶
辛亥¶
壬子¶
癸丑¶
甲寅¶
乙卯¶
丙辰¶
丁巳¶
<pb:KR5d0063_HFL_007-017b>¶
戊午¶
己未¶
庚申¶
辛酉¶
壬戌¶
癸亥¶
　　經辰之午二千一百五十五¶
甲子¶
乙丑¶
丙寅¶
<pb:KR5d0063_HFL_007-018a>¶
丁卯¶
戊辰¶
己巳¶
庚午¶
辛未¶
壬申¶
癸酉¶
甲戌¶
乙亥¶
丙子¶
<pb:KR5d0063_HFL_007-018b>¶
丁丑¶
戊寅¶
己卯¶
庚辰¶
辛巳¶
壬午¶
癸未¶
甲申¶
乙酉¶
丙戌¶
<pb:KR5d0063_HFL_007-019a>¶
丁亥¶
戊子¶
己丑¶
庚寅¶
辛卯¶
壬辰¶
癸巳¶
　　經辰之未二千一百五十六¶
甲午¶
乙未¶
<pb:KR5d0063_HFL_007-019b>¶
丙申¶
丁酉¶
戊戌¶
己亥¶
庚子¶
辛丑¶
壬寅¶
癸卯¶
甲辰唐堯¶
乙巳二¶
<pb:KR5d0063_HFL_007-020a>¶
丙午三¶
丁未四¶
戊申五¶
己酉六¶
庚戌七¶
辛亥八¶
壬子九¶
癸丑十¶
甲寅十一¶
乙卯十二¶
<pb:KR5d0063_HFL_007-020b>¶
丙辰十三¶
丁巳十四¶
戊午十五¶
己未十六¶
庚申十七¶
辛酉十八¶
壬戌十九¶
癸亥二十¶
　　經辰之申二千一百五十七¶
甲子二十一¶
<pb:KR5d0063_HFL_007-021a>¶
乙丑二十二¶
丙寅二十三¶
丁卯二十四¶
戊辰二十五¶
己巳二十六¶
庚午二十七¶
辛未二十八¶
壬申二十九¶
癸酉三十¶
甲戌三十一¶
<pb:KR5d0063_HFL_007-021b>¶
乙亥三十二¶
丙子三十三¶
丁丑三十四¶
戊寅三十五¶
己卯三十六¶
庚辰三十七¶
辛巳三十八¶
壬午三十九¶
癸未四十¶
甲申四十一¶
<pb:KR5d0063_HFL_007-022a>¶
乙酉四十二¶
丙戌四十三¶
丁亥四十四¶
戊子四十五¶
己丑四十六¶
庚寅四十七¶
辛卯四十八¶
壬辰四十九¶
癸巳五十¶
　　經辰之酉二千一百五十八¶
<pb:KR5d0063_HFL_007-022b>¶
甲午五十一¶
乙未五十二¶
丙申五十三¶
丁酉五十四¶
戊戌五十五¶
己亥五十六¶
庚子五十七¶
辛丑五十八¶
壬寅五十九¶
癸卯六十¶
<pb:KR5d0063_HFL_007-023a>¶
甲辰六十一洪水方割命鯀治之¶
乙巳六十二¶
丙午六十三¶
丁未六十四¶
戊申六十五¶
己酉六十六¶
庚戌六十七¶
辛亥六十八¶
壬子六十九¶
癸丑七十徵舜登用¶
<pb:KR5d0063_HFL_007-023b>¶
甲寅七十一¶
乙卯七十二薦舜于天命之位¶
丙辰虞舜正月上日舜受命于文祖¶
丁巳二¶
戊午三¶
己未四¶
庚申五¶
辛酉六¶
壬戌七¶
癸亥八¶
<pb:KR5d0063_HFL_007-024a>¶
　　經辰之戌二千一百五十九¶
甲子九¶
乙丑十¶
丙寅十一¶
丁卯十二¶
戊辰十三¶
己巳十四¶
庚午十五¶
辛未十六¶
壬申十七¶
<pb:KR5d0063_HFL_007-024b>¶
癸酉十八¶
甲戌十九¶
乙亥二十¶
丙子二十一¶
丁丑二十二¶
戊寅二十三¶
己卯二十四¶
庚辰二十五¶
辛巳二十六¶
壬午二十七¶
<pb:KR5d0063_HFL_007-025a>¶
癸未二十八帝堯殂落¶
甲申二十九¶
乙酉三十¶
丙戌三十三月正元日舜格于文祖¶
丁亥三十二¶
戊子三十三¶
己丑三十四¶
庚寅三十五¶
辛卯三十六¶
壬辰三十七¶
<pb:KR5d0063_HFL_007-025b>¶
癸巳三十八¶
　　經辰之亥二千一百六十¶
甲午三十九¶
乙未四十¶
丙申四十一¶
丁酉四十二¶
戊戌四十三¶
己亥四十四¶
庚子四十五¶
辛丑四十六¶
<pb:KR5d0063_HFL_007-026a>¶
壬寅四十七¶
癸卯四十八¶
甲辰四十九¶
乙己五十¶
丙午五十一¶
丁未五十二¶
戊申五十三¶
己酉五十四¶
庚戌五十五¶
辛亥五十六¶
<pb:KR5d0063_HFL_007-026b>¶
壬子五十七¶
癸丑五十八¶
甲寅五十九¶
乙卯六十¶
丙辰六十一薦禹于天命之位¶
丁巳夏禹正月朔日受命于神宗¶
戊午二¶
己未三¶
庚申四¶
辛酉五¶
<pb:KR5d0063_HFL_007-027a>¶
壬戌六¶
癸亥七¶
¶
¶
皇極經世卷第三之上¶
¶
¶
¶
¶
¶
<pb:KR5d0063_HFL_007-027b>¶
¶
¶
¶
¶
¶
¶
