# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:02:12.996133
#+TITLE: 皇極經世
#+PROPERTY: DZID  DZ1040
#+PROPERTY: SOURCE  正統道藏，三家本，1988，23—1 十二卷 太玄部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5d0063_SJB_005-230050a>
#+PROPERTY: JUAN 5
#+PROPERTY: ID KR5d0063
<pb:KR5d0063_HFL_005-001a>¶
皇極經世卷第二之中而五¶
　　　　三川邵堯夫撰¶
　月申(九)星甲(二百四/十一)辰子(二千八百/八十一)¶
　　　　　　　　　辰丑(二千八百/八十二)¶
　　　　　　　　　辰寅(二千八百/八十三)¶
　　　　　　　　　辰卯(二千八百/八十四)¶
　　　　　　　　　辰辰(二千八百/八十五)¶
　　　　　　　　　辰巳(二千八百/八十六)¶
　　　　　　　　　辰午(二千八百/八十七)¶
　　　　　　　　　辰未(二千八百/八十八)¶
<pb:KR5d0063_HFL_005-001b>¶
　　　　　　　　　辰申(二千八百/八十九)¶
　　　　　　　　　辰酉(二千八百/九十)¶
　　　　　　　　　辰戌(二千八百/九十一)¶
　　　　　　　　　辰亥(二千八百/九十二)¶
　　　　星乙(二百四/十二)辰子(二千八百/九十三)¶
　　　　　　　　　辰丑(二千八百/九十四)¶
　　　　　　　　　辰寅(二千八百/九十五)¶
　　　　　　　　　辰卯(二千八百/九十六)¶
　　　　　　　　　辰辰(二千八百/九十七)¶
　　　　　　　　　辰巳(二千八百/九十八)¶
<pb:KR5d0063_HFL_005-002a>¶
　　　　　　　　　辰午(二千八百/九十九)¶
　　　　　　　　　辰未(二千九/百)¶
　　　　　　　　　辰申(二千九/百一)¶
　　　　　　　　　辰酉(二千九/百二)¶
　　　　　　　　　辰戌(二千九/百三)¶
　　　　　　　　　辰亥(二千九/百四)¶
　　　　星丙(二百四/十三)辰子(二千九/百五)¶
　　　　　　　　　辰丑(二千九/百六)¶
　　　　　　　　　辰寅(二千九/百七)¶
　　　　　　　　　辰卯(二千九/百八)¶
<pb:KR5d0063_HFL_005-002b>¶
　　　　　　　　　辰辰(二千九/百九)¶
　　　　　　　　　辰巳(二千九/百十)¶
　　　　　　　　　辰午(二千九/百十一)¶
　　　　　　　　　辰未(二千九/百十二)¶
　　　　　　　　　辰申(二千九/百十三)¶
　　　　　　　　　辰酉(二千九/百十四)¶
　　　　　　　　　辰戌(二千九/百十五)¶
　　　　　　　　　辰亥(二千九/百十六)¶
　　　　星丁(二百四/十四)辰子(二千九/百十七)¶
　　　　　　　　　辰丑(二千九/百十八)¶
<pb:KR5d0063_HFL_005-003a>¶
　　　　　　　　　辰寅(二千九百/一十九)¶
　　　　　　　　　辰卯(二千九百/二十)¶
　　　　　　　　　辰辰(二千九百/二十一)¶
　　　　　　　　　辰巳(二千九百/二十二)¶
　　　　　　　　　辰午(二千九百/二十三)¶
　　　　　　　　　辰未(二千九百/二十四)¶
　　　　　　　　　辰申(二千九百/二十五)¶
　　　　　　　　　辰酉(二千九百/二十六)¶
　　　　　　　　　辰戌(二千九百/二十七)¶
　　　　　　　　　辰亥(二千九百/二十八)¶
<pb:KR5d0063_HFL_005-003b>¶
　　　　星戊(二百四/十五)辰子(二千九百/二十九)¶
　　　　　　　　　辰丑(二千九百/三十)¶
　　　　　　　　　辰寅(二千九百/三十一)¶
　　　　　　　　　辰卯(二千九百/三十二)¶
　　　　　　　　　辰辰(二千九百/三十三)¶
　　　　　　　　　辰巳(二千九百/三十四)¶
　　　　　　　　　辰午(二千九百/三十五)¶
　　　　　　　　　辰未(二千九百/三十六)¶
　　　　　　　　　辰申(二千九百/三十七)¶
　　　　　　　　　辰酉(二千九百/三十八)¶
<pb:KR5d0063_HFL_005-004a>¶
　　　　　　　　　辰戌(二千九百/三十九)¶
　　　　　　　　　辰亥(二千九百/四十)¶
　　　　星巳(二百四/十六)辰子(二千九百/四十一)¶
　　　　　　　　　辰丑(二千九百/四十二)¶
　　　　　　　　　辰寅(二千九百/四十三)¶
　　　　　　　　　辰卯(二千九百/四十四)¶
　　　　　　　　　辰辰(二千九百/四十五)¶
　　　　　　　　　辰巳(二千九百/四十六)¶
　　　　　　　　　辰午(二千九百/四十七)¶
　　　　　　　　　辰未(二千九百/四十八)¶
<pb:KR5d0063_HFL_005-004b>¶
　　　　　　　　　辰申(二千九百/四十九)¶
　　　　　　　　　辰酉(二千九百/五十)¶
　　　　　　　　　辰戌(二千九百/五十一)¶
　　　　　　　　　辰亥(二千九百/五十二)¶
　　　　星庚(二百四/十七)辰子(二千九百/五十三)¶
　　　　　　　　　辰丑(二千九百/五十四)¶
　　　　　　　　　辰寅(二千九百/五十五)¶
　　　　　　　　　辰卯(二千九百/五十六)¶
　　　　　　　　　辰辰(二千九百/五十七)¶
　　　　　　　　　辰巳(二千九百/五十八)¶
<pb:KR5d0063_HFL_005-005a>¶
　　　　　　　　　辰午(二千九百/五十九)¶
　　　　　　　　　辰未(二千九百/六十)¶
　　　　　　　　　辰申(二千九百/六十一)¶
　　　　　　　　　辰酉(二千九百/六十二)¶
　　　　　　　　　辰戌(二千九百/六十三)¶
　　　　　　　　　辰亥(二千九百/六十四)¶
　　　　星辛(二百四/十八)辰子(二千九百/六十五)¶
　　　　　　　　　辰丑(二千九百/六十六)¶
　　　　　　　　　辰寅(二千九百/六十七)¶
　　　　　　　　　辰卯(二千九百/六十八)¶
<pb:KR5d0063_HFL_005-005b>¶
　　　　　　　　　辰辰(二千九百/六十九)¶
　　　　　　　　　辰巳(二千九百/七十)¶
　　　　　　　　　辰午(二千九百/七十一)¶
　　　　　　　　　辰未(二千九百/七十二)¶
　　　　　　　　　辰申(二千九百/七十三)¶
　　　　　　　　　辰酉(二千九百/七十四)¶
　　　　　　　　　辰戌(二千九百/七十五)¶
　　　　　　　　　辰亥(二千九百/七十六)¶
　　　　星壬(二百四/十九)辰子(二千九百/七十七)¶
　　　　　　　　　辰丑(二千九百/七十八)¶
<pb:KR5d0063_HFL_005-006a>¶
　　　　　　　　　辰寅(二千九百/七十九)¶
　　　　　　　　　辰卯(二千九百/八十)¶
　　　　　　　　　辰辰(二千九百/八十一)¶
　　　　　　　　　辰巳(二千九百/八十二)¶
　　　　　　　　　辰午(二千九百/八十三)¶
　　　　　　　　　辰未(二千九百/八十四)¶
　　　　　　　　　辰申(二千九百/八十五)¶
　　　　　　　　　辰酉(二千九百/八十六)¶
　　　　　　　　　辰戌(二千九百/八十七)¶
　　　　　　　　　辰亥(二千九百/八十八)¶
<pb:KR5d0063_HFL_005-006b>¶
　　　　　星癸(二百/五十)辰子(二千九百/八十九)¶
　　　　　　　　　辰丑(二千九百/九十)¶
　　　　　　　　　辰寅(二千九百/九十一)¶
　　　　　　　　　辰卯(二千九百/九十二)¶
　　　　　　　　　辰辰(二千九百/九十三)¶
　　　　　　　　　辰巳(二千九百/九十四)¶
　　　　　　　　　辰午(二千九百/九十五)¶
　　　　　　　　　辰未(二千九百/九十六)¶
　　　　　　　　　辰申(二千九百/九十七)¶
　　　　　　　　　辰酉(二千九百/九十八)¶
<pb:KR5d0063_HFL_005-007a>¶
　　　　　　　　　辰戌(二千九百/九十九)¶
　　　　　　　　　辰亥(三千)¶
　　　　星甲(二百五/十一)辰子(三千/一)¶
　　　　　　　　　辰丑(三千/二)¶
　　　　　　　　　辰寅(三千/三)¶
　　　　　　　　　辰卯(三千/四)¶
　　　　　　　　　辰辰(三千/五)¶
　　　　　　　　　辰巳(三千/六)¶
　　　　　　　　　辰午(三千/七)¶
　　　　　　　　　辰未(三千/八)¶
<pb:KR5d0063_HFL_005-007b>¶
　　　　　　　　　辰申(三千/九)¶
　　　　　　　　　辰酉(三千一/十)¶
　　　　　　　　　辰戌(三千一/十一)¶
　　　　　　　　　辰亥(三千一/十二)¶
　　　　星乙(二百五/十二)辰子(三千一/十三)¶
　　　　　　　　　辰丑(三千一/十四)¶
　　　　　　　　　辰寅(三千一/十五)¶
　　　　　　　　　辰卯(三千一/十六)¶
　　　　　　　　　辰辰(三千一/十七)¶
　　　　　　　　　辰巳(三千一/十八)¶
<pb:KR5d0063_HFL_005-008a>¶
　　　　　　　　　辰午(三千一/十九)¶
　　　　　　　　　辰未(三千二/十)¶
　　　　　　　　　辰申(三千二/十一)¶
　　　　　　　　　辰酉(三千二/十二)¶
　　　　　　　　　辰戌(三千二/十三)¶
　　　　　　　　　辰亥(三千二/十四)¶
　　　　星丙(二百五/十三)辰子(三千二/十五)¶
　　　　　　　　　辰丑(三千二/十六)¶
　　　　　　　　　辰寅(三千二/十七)¶
　　　　　　　　　辰卯(三千二/十八)¶
<pb:KR5d0063_HFL_005-008b>¶
　　　　　　　　　辰辰(三千二/十九)¶
　　　　　　　　　辰巳(三千三/十)¶
　　　　　　　　　辰午(三千三/十一)¶
　　　　　　　　　辰未(三千三/十二)¶
　　　　　　　　　辰申(三千三/十三)¶
　　　　　　　　　辰酉(三千三/十四)¶
　　　　　　　　　辰戌(三千三/十五)¶
　　　　　　　　　辰亥(三千三/十六)¶
　　　　星丁(二百五/十四)辰子(三千三/十七)¶
　　　　　　　　　辰丑(三千三/十八)¶
<pb:KR5d0063_HFL_005-009a>¶
　　　　　　　　　辰寅(三千三/十九)¶
　　　　　　　　　辰卯(三千四/十)¶
　　　　　　　　　辰辰(三千四/十一)¶
　　　　　　　　　辰巳(三千四/十二)¶
　　　　　　　　　辰午(三千四/十三)¶
　　　　　　　　　辰未(三千四/十四)¶
　　　　　　　　　辰申(三千四/十五)¶
　　　　　　　　　辰酉(三千四/十六)¶
　　　　　　　　　辰戌(三千四/十七)¶
　　　　　　　　　辰亥(三千四/十八)¶
<pb:KR5d0063_HFL_005-009b>¶
　　　　星戊(二百五/十五)辰子(三千四/十九)¶
　　　　　　　　　辰丑(三千五/十)¶
　　　　　　　　　辰寅(三千五/十一)¶
　　　　　　　　　辰卯(三千五/十二)¶
　　　　　　　　　辰辰(三千五/十三)¶
　　　　　　　　　辰巳(三千五/十四)¶
　　　　　　　　　辰午(三千五/十五)¶
　　　　　　　　　辰未(三千五/十六)¶
　　　　　　　　　辰申(三千五/十七)¶
　　　　　　　　　辰酉(三千五/十八)¶
<pb:KR5d0063_HFL_005-010a>¶
　　　　　　　　　辰戌(三千五/十九)¶
　　　　　　　　　辰亥(三千六/十)¶
　　　　星己(二百五/十六)辰子(三千六/十一)¶
　　　　　　　　　辰丑(三千六/十二)¶
　　　　　　　　　辰寅(三千六/十三)¶
　　　　　　　　　辰卯(三千六/十四)¶
　　　　　　　　　辰辰(三千六/十五)¶
　　　　　　　　　辰巳(三千六/十六)¶
　　　　　　　　　辰午(三千六/十七)¶
　　　　　　　　　辰未(三千六/十八)¶
<pb:KR5d0063_HFL_005-010b>¶
　　　　　　　　　辰申(三千六/十九)¶
　　　　　　　　　辰酉(三千七/十)¶
　　　　　　　　　辰戌(三千七/十一)¶
　　　　　　　　　辰亥(三千七/十二)¶
　　　　星庚(二百五/十七)辰子(三千七/十三)¶
　　　　　　　　　辰丑(三千七/十四)¶
　　　　　　　　　辰寅(三千七/十五)¶
　　　　　　　　　辰卯(三千七/十六)¶
　　　　　　　　　辰辰(三千七/十七)¶
　　　　　　　　　辰巳(三千七/十八)¶
<pb:KR5d0063_HFL_005-011a>¶
　　　　　　　　　辰午(三千七/十九)¶
　　　　　　　　　辰未(三千八/十)¶
　　　　　　　　　辰申(三千八/十一)¶
　　　　　　　　　辰酉(三千八/十二)¶
　　　　　　　　　辰戌(三千八/十三)¶
　　　　　　　　　辰亥(三千八/十四)¶
　　　　星辛(二百五/十八)辰子(三千八/十五)¶
　　　　　　　　　辰丑(三千八/十六)¶
　　　　　　　　　辰寅(三千八/十七)¶
　　　　　　　　　辰卯(三千八/十八)¶
<pb:KR5d0063_HFL_005-011b>¶
　　　　　　　　　辰辰(三千八/十九)¶
　　　　　　　　　辰巳(三千九/十)¶
　　　　　　　　　辰午(三千九/十一)¶
　　　　　　　　　辰未(三千九/十二)¶
　　　　　　　　　辰申(三千九/十三)¶
　　　　　　　　　辰酉(三千九/十四)¶
　　　　　　　　　辰戌(三千九/十五)¶
　　　　　　　　　辰亥(三千九/十六)¶
　　　　星壬(二百五/十九)辰子(三千九/十七)¶
　　　　　　　　　辰丑(三千九/十八)¶
<pb:KR5d0063_HFL_005-012a>¶
　　　　　　　　　辰寅(三千九/十九)¶
　　　　　　　　　辰卯(三千一/百)¶
　　　　　　　　　辰辰(三千一/百一)¶
　　　　　　　　　辰巳(三千一/百二)¶
　　　　　　　　　辰午(三千一/百三)¶
　　　　　　　　　辰未(三千一/百四)¶
　　　　　　　　　辰申(三千一/百五)¶
　　　　　　　　　辰酉(三千一/百六)¶
　　　　　　　　　辰戌(三千一/百七)¶
　　　　　　　　　辰亥(三千一/百八)¶
<pb:KR5d0063_HFL_005-012b>¶
　　　　　星癸(二百/六十)辰子(三千一/百九)¶
　　　　　　　　　辰丑(三千一百/一十)¶
　　　　　　　　　辰寅(三千一百/一十一)¶
　　　　　　　　　辰卯(三千一百/一十二)¶
　　　　　　　　　辰辰(三千一百/一十三)¶
　　　　　　　　　辰巳(三千一百/一十四)¶
　　　　　　　　　辰午(三千一百/一十五)¶
　　　　　　　　　辰未(三千一百/一十六)¶
　　　　　　　　　辰申(三千一百/一十七)¶
　　　　　　　　　辰酉(三千一百/一十八)¶
<pb:KR5d0063_HFL_005-013a>¶
　　　　　　　　　辰戌(三千一百/一十九)¶
　　　　　　　　　辰亥(三千一百/二十)¶
　　　　星甲(二百六/十一)辰子(三千一百/二十一)¶
　　　　　　　　　辰丑(三千一百/二十二)¶
　　　　　　　　　辰寅(三千一百/二十三)¶
　　　　　　　　　辰卯(三千一百/二十四)¶
　　　　　　　　　辰辰(三千一百/二十五)¶
　　　　　　　　　辰巳(三千一百/二十六)¶
　　　　　　　　　辰午(三千一百/二十七)¶
　　　　　　　　　辰未(三千一百/二十八)¶
<pb:KR5d0063_HFL_005-013b>¶
　　　　　　　　　辰申(三千一百/二十九)¶
　　　　　　　　　辰酉(三千一百/三十)¶
　　　　　　　　　辰戌(三千一百/三十一)¶
　　　　　　　　　辰亥(三千一百/三十二)¶
　　　　星乙(二百六/十二)辰子(三千一百/三十三)¶
　　　　　　　　　辰丑(三千一百/三十四)¶
　　　　　　　　　辰寅(三千一百/三十五)¶
　　　　　　　　　辰卯(三千一百/三十六)¶
　　　　　　　　　辰辰(三千一百/三十七)¶
　　　　　　　　　辰巳(三千一百/三十八)¶
<pb:KR5d0063_HFL_005-014a>¶
　　　　　　　　　辰午(三千一百/三十九)¶
　　　　　　　　　辰未(三千一百/四十)¶
　　　　　　　　　辰申(三千一百/四十一)¶
　　　　　　　　　辰酉(三千一百/四十二)¶
　　　　　　　　　辰戌(三千一百/四十三)¶
　　　　　　　　　辰亥(三千一百/四十四)¶
　　　　星丙(二百六/十三)辰子(三千一百/四十五)¶
　　　　　　　　　辰丑(三千一百/四十六)¶
　　　　　　　　　辰寅(三千一百/四十七)¶
　　　　　　　　　辰卯(三千一百/四十八)¶
<pb:KR5d0063_HFL_005-014b>¶
　　　　　　　　　辰辰(三千一百/四十九)¶
　　　　　　　　　辰巳(三千一百/五十)¶
　　　　　　　　　辰午(三千一百/五十一)¶
　　　　　　　　　辰未(三千一百/五十二)¶
　　　　　　　　　辰申(三千一百/五十三)¶
　　　　　　　　　辰酉(三千一百/五十四)¶
　　　　　　　　　辰戌(三千一百/五十五)¶
　　　　　　　　　辰亥(三千一百/五十六)¶
　　　　星丁(二百六/十四)辰子(三千一百/五十七)¶
　　　　　　　　　辰丑(三千一百/五十八)¶
<pb:KR5d0063_HFL_005-015a>¶
　　　　　　　　　辰寅(三千一百/五十九)¶
　　　　　　　　　辰卯(三千一百/六十)¶
　　　　　　　　　辰辰(三千一百/六十一)¶
　　　　　　　　　辰巳(三千一百/六十二)¶
　　　　　　　　　辰午(三千一百/六十三)¶
　　　　　　　　　辰未(三千一百/六十四)¶
　　　　　　　　　辰申(三千一百/六十五)¶
　　　　　　　　　辰酉(三千一百/六十六)¶
　　　　　　　　　辰戌(三千一百/六十七)¶
　　　　　　　　　辰亥(三千一百/六十八)¶
<pb:KR5d0063_HFL_005-015b>¶
　　　　星戊(二百六/十五)辰子(三千一百/六十九)¶
　　　　　　　　　辰丑(三千一百/七十)¶
　　　　　　　　　辰寅(三千一百/七十一)¶
　　　　　　　　　辰卯(三千一百/七十二)¶
　　　　　　　　　辰辰(三千一百/七十三)¶
　　　　　　　　　辰巳(三千一百/七十四)¶
　　　　　　　　　辰午(三千一百/七十五)¶
　　　　　　　　　辰未(三千一百/七十六)¶
　　　　　　　　　辰申(三千一百/七十七)¶
　　　　　　　　　辰酉(三千一百/七十八)¶
<pb:KR5d0063_HFL_005-016a>¶
　　　　　　　　　辰戌(三千一百/七十九)¶
　　　　　　　　　辰亥(三千一百/八十)¶
　　　　星己(二百六/十六)辰子(三千一百/八十一)¶
　　　　　　　　　辰丑(三千一百/八十二)¶
　　　　　　　　　辰寅(三千一百/八十三)¶
　　　　　　　　　辰卯(三千一百/八十四)¶
　　　　　　　　　辰辰(三千一百/八十五)¶
　　　　　　　　　辰巳(三千一百/八十六)¶
　　　　　　　　　辰午(三千一百/八十七)¶
　　　　　　　　　辰未(三千一百/八十八)¶
<pb:KR5d0063_HFL_005-016b>¶
　　　　　　　　　辰申(三千一百/八十九)¶
　　　　　　　　　辰酉(三千一百/九十)¶
　　　　　　　　　辰戌(三千一百/九十一)¶
　　　　　　　　　辰亥(三千一百/九十二)¶
　　　　星庚(二百六/十七)辰子(三千一百/九十三)¶
　　　　　　　　　辰丑(三千一百/九十四)¶
　　　　　　　　　辰寅(三千一百/九十五)¶
　　　　　　　　　辰卯(三千一百/九十六)¶
　　　　　　　　　辰辰(三千一百/九十七)¶
　　　　　　　　　辰巳(三千一百/九十八)¶
<pb:KR5d0063_HFL_005-017a>¶
　　　　　　　　　辰午(三千一百/九十九)¶
　　　　　　　　　辰未(三千二/百)¶
　　　　　　　　　辰申(三千二/百一)¶
　　　　　　　　　辰酉(三千二/百二)¶
　　　　　　　　　辰戌(三千二/百三)¶
　　　　　　　　　辰亥(三千二/百四)¶
　　　　星辛(二百六/十八)辰子(三千二/百五)¶
　　　　　　　　　辰丑(三千二/百六)¶
　　　　　　　　　辰寅(三千二/百七)¶
　　　　　　　　　辰卯(三千二/百八)¶
<pb:KR5d0063_HFL_005-017b>¶
　　　　　　　　　辰辰(三千二/百九)¶
　　　　　　　　　辰巳(三千二百/一十)¶
　　　　　　　　　辰午(三千二百/一十一)¶
　　　　　　　　　辰未(三千二百/一十二)¶
　　　　　　　　　辰申(三千二百/一十三)¶
　　　　　　　　　辰酉(三千二百/一十四)¶
　　　　　　　　　辰戌(三千二百/一十五)¶
　　　　　　　　　辰亥(三千二百/一十六)¶
　　　　星壬(二百六/十九)辰子(三千二百/一十七)¶
　　　　　　　　　辰丑(三千二百/一十八)¶
<pb:KR5d0063_HFL_005-018a>¶
　　　　　　　　　辰寅(三千二百/一十九)¶
　　　　　　　　　辰卯(三千二百/二十)¶
　　　　　　　　　辰辰(三千二百/二十一)¶
　　　　　　　　　辰巳(三千二百/二十二)¶
　　　　　　　　　辰午(三千二百/二十三)¶
　　　　　　　　　辰未(三千二百/二十四)¶
　　　　　　　　　辰申(三千二百/二十五)¶
　　　　　　　　　辰酉(三千二百/二十六)¶
　　　　　　　　　辰戌(三千二百/二十七)¶
　　　　　　　　　辰亥(三千二百/二十八)¶
<pb:KR5d0063_HFL_005-018b>¶
　　　　　星癸(二百/七十)辰子(三千二百/二十九)¶
　　　　　　　　　辰丑(三千二百/三十)¶
　　　　　　　　　辰寅(三千二百/三十一)¶
　　　　　　　　　辰卯(三千二百/三十二)¶
　　　　　　　　　辰辰(三千二百/三十三)¶
　　　　　　　　　辰巳(三千二百/三十四)¶
　　　　　　　　　辰午(三千二百/三十五)¶
　　　　　　　　　辰未(三千二百/三十六)¶
　　　　　　　　　辰申(三千二百/三十七)¶
　　　　　　　　　辰酉(三千二百/三十八)¶
<pb:KR5d0063_HFL_005-019a>¶
　　　　　　　　　辰戌(三千二百/三十九)¶
　　　　　　　　　辰亥(三千二百/四十)¶
　月酉(十)星甲(二百七/十一)辰子(三千二百/四十一)¶
　　　　　　　　　辰丑(三千二百/四十二)¶
　　　　　　　　　辰寅(三千二百/四十三)¶
　　　　　　　　　辰卯(三千二百/四十四)¶
　　　　　　　　　辰辰(三千二百/四十五)¶
　　　　　　　　　辰巳(三千二百/四十六)¶
　　　　　　　　　辰午(三千二百/四十七)¶
　　　　　　　　　辰未(三千二百/四十八)¶
<pb:KR5d0063_HFL_005-019b>¶
　　　　　　　　　辰申(三千二百/四十九)¶
　　　　　　　　　辰酉(三千二百/五十)¶
　　　　　　　　　辰戌(三千二百/五十一)¶
　　　　　　　　　辰亥(三千二百/五十二)¶
　　　　星乙(二百七/十一)辰子(三千二百/五十三)¶
　　　　　　　　　辰丑(三千二百/五十四)¶
　　　　　　　　　辰寅(三千二百/五十五)¶
　　　　　　　　　辰卯(三千二百/五十六)¶
　　　　　　　　　辰辰(三千二百/五十七)¶
　　　　　　　　　辰巳(三千二百/五十八)¶
<pb:KR5d0063_HFL_005-020a>¶
　　　　　　　　　辰午(三千二百/五十九)¶
　　　　　　　　　辰未(三千二百/六十)¶
　　　　　　　　　辰申(三千二百/六十一)¶
　　　　　　　　　辰酉(三千二百/六十二)¶
　　　　　　　　　辰戌(三千二百/六十三)¶
　　　　　　　　　辰亥(三千二百/六十四)¶
　　　　星丙(二百七/十二)辰子(三千二百/六十五)¶
　　　　　　　　　辰丑(三千二百/六十六)¶
　　　　　　　　　辰寅(三千二百/六十七)¶
　　　　　　　　　辰卯(三千二百/六十八)¶
<pb:KR5d0063_HFL_005-020b>¶
　　　　　　　　　辰辰(三千二百/六十九)¶
　　　　　　　　　辰巳(三千二百/七十)¶
　　　　　　　　　辰午(三千二百/七十一)¶
　　　　　　　　　辰未(三千二百/七十二)¶
　　　　　　　　　辰申(三千二百/七十三)¶
　　　　　　　　　辰酉(三千二百/七十四)¶
　　　　　　　　　辰戌(三千二百/七十五)¶
　　　　　　　　　辰亥(三千二百/七十六)¶
　　　　星丁(二百七/十四)辰子(三千二百/七十七)¶
　　　　　　　　　辰丑(三千二百/七十八)¶
<pb:KR5d0063_HFL_005-021a>¶
　　　　　　　　　辰寅(三千二百/七十九)¶
　　　　　　　　　辰卯(三千二百/八十)¶
　　　　　　　　　辰辰(三千二百/八十一)¶
　　　　　　　　　辰巳(三千二百/八十二)¶
　　　　　　　　　辰午(三千二百/八十三)¶
　　　　　　　　　辰未(三千二百/八十四)¶
　　　　　　　　　辰申(三千二百/八十五)¶
　　　　　　　　　辰酉(三千二百/八十六)¶
　　　　　　　　　辰戌(三千二百/八十七)¶
　　　　　　　　　辰亥(三千二百/八十八)¶
<pb:KR5d0063_HFL_005-021b>¶
　　　　星戊(二百七/十五)辰子(三千二百/八十九)¶
　　　　　　　　　辰丑(三千一百/九十)¶
　　　　　　　　　辰寅(三千二百/九十一)¶
　　　　　　　　　辰卯(三千二百/九十二)¶
　　　　　　　　　辰辰(三千二百/九十三)¶
　　　　　　　　　辰巳(三千二百/九十四)¶
　　　　　　　　　辰午(三千二百/九十五)¶
　　　　　　　　　辰未(三千二百/九十六)¶
　　　　　　　　　辰申(三千二百/九十七)¶
　　　　　　　　　辰酉(三千二百/九十八)¶
<pb:KR5d0063_HFL_005-022a>¶
　　　　　　　　　辰戌(三千二百/九十九)¶
　　　　　　　　　辰亥(三千/三百)¶
　　　　星己(二百七/十八)辰子(三千三/百一)¶
　　　　　　　　　辰丑(三千三/百二)¶
　　　　　　　　　辰寅(三千三/百三)¶
　　　　　　　　　辰卯(三千三/百四)¶
　　　　　　　　　辰辰(三千三/百五)¶
　　　　　　　　　辰巳(三千三/百六)¶
　　　　　　　　　辰午(三千三/百七)¶
　　　　　　　　　辰未(三千三/百八)¶
<pb:KR5d0063_HFL_005-022b>¶
　　　　　　　　　辰申(三千三/百九)¶
　　　　　　　　　辰酉(三千三百/一十)¶
　　　　　　　　　辰戌(三千三百/一十一)¶
　　　　　　　　　辰亥(三千三百/一十二)¶
　　　　星庚(二百七/十七)辰子(三千三百/一十三)¶
　　　　　　　　　辰丑(三千三百/一十四)¶
　　　　　　　　　辰寅(三千三百/一十五)¶
　　　　　　　　　辰卯(三千三百/一十六)¶
　　　　　　　　　辰辰(三千三百/一十七)¶
　　　　　　　　　辰巳(三千三百/一十八)¶
<pb:KR5d0063_HFL_005-023a>¶
　　　　　　　　　辰午(三千三百/一十九)¶
　　　　　　　　　辰未(三千三百/二十)¶
　　　　　　　　　辰申(三千三百/二十一)¶
　　　　　　　　　辰酉(三千三百/二十二)¶
　　　　　　　　　辰戌(三千三百/二十三)¶
　　　　　　　　　辰亥(三千三百/二十四)¶
　　　　星辛(二百七/十八)辰子(三千三百/二十五)¶
　　　　　　　　　辰丑(三千三百/二十六)¶
　　　　　　　　　辰寅(三千三百/二十七)¶
　　　　　　　　　辰卯(三千三百/二十八)¶
<pb:KR5d0063_HFL_005-023b>¶
　　　　　　　　　辰辰(三千三百/二十九)¶
　　　　　　　　　辰巳(三千三百/三十)¶
　　　　　　　　　辰午(三千三百/三十一)¶
　　　　　　　　　辰未(三千三百/三十二)¶
　　　　　　　　　辰申(三千三百/三十三)¶
　　　　　　　　　辰酉(三千三百/三十四)¶
　　　　　　　　　辰戌(三千三百/三十五)¶
　　　　　　　　　辰亥(三千三百/三十六)¶
　　　　星壬(二百七/十九)辰子(三千三百/三十七)¶
　　　　　　　　　辰丑(三千三百/三十八)¶
<pb:KR5d0063_HFL_005-024a>¶
　　　　　　　　　辰寅(三千三百/三十九)¶
　　　　　　　　　辰卯(三千三百/四十)¶
　　　　　　　　　辰辰(三千三百/四十一)¶
　　　　　　　　　辰巳(三千三百/四十二)¶
　　　　　　　　　辰午(三千三百/四十三)¶
　　　　　　　　　辰未(三千三百/四十四)¶
　　　　　　　　　辰申(三千三百/四十五)¶
　　　　　　　　　辰酉(三千三百/四十六)¶
　　　　　　　　　辰戌(三千三百/四十七)¶
　　　　　　　　　辰亥(三千三百/四十八)¶
<pb:KR5d0063_HFL_005-024b>¶
　　　　　星癸(二百/八十)辰子(三千三百/四十九)¶
　　　　　　　　　辰丑(三千三百/五十)¶
　　　　　　　　　辰寅(三千三百/五十一)¶
　　　　　　　　　辰卯(三千三百/五十二)¶
　　　　　　　　　辰辰(三千三百/五十三)¶
　　　　　　　　　辰巳(三千三百/五十四)¶
　　　　　　　　　辰午(三千三百/五十五)¶
　　　　　　　　　辰未(三千三百/五十六)¶
　　　　　　　　　辰申(三千三百/五十七)¶
　　　　　　　　　辰酉(三千三百/五十八)¶
<pb:KR5d0063_HFL_005-025a>¶
　　　　　　　　　辰戌(三千三百/五十九)¶
　　　　　　　　　辰亥(三千三百/六十)¶
　　　　星甲(二百八/十一)辰子(三千三百/六十一)¶
　　　　　　　　　辰丑(三千三百/六十二)¶
　　　　　　　　　辰寅(三千三百/六十三)¶
　　　　　　　　　辰卯(三千三百/六十四)¶
　　　　　　　　　辰辰(三千三百/六十五)¶
　　　　　　　　　辰巳(三千三百/六十六)¶
　　　　　　　　　辰午(三千三百/六十七)¶
　　　　　　　　　辰未(三千三百/六十八)¶
<pb:KR5d0063_HFL_005-025b>¶
　　　　　　　　　辰申(三千三百/六十九)¶
　　　　　　　　　辰酉(三千三百/七十)¶
　　　　　　　　　辰戌(三千三百/七十一)¶
　　　　　　　　　辰亥(三千三百/七十二)¶
　　　　星乙(二百八/十二)辰子(三千三百/七十三)¶
　　　　　　　　　辰丑(三千三百/七十四)¶
　　　　　　　　　辰寅(三千三百/七十五)¶
　　　　　　　　　辰卯(三千三百/七十六)¶
　　　　　　　　　辰辰(三千三百/七十七)¶
　　　　　　　　　辰巳(三千三百/七十八)¶
<pb:KR5d0063_HFL_005-026a>¶
　　　　　　　　　辰午(三千三百/七十九)¶
　　　　　　　　　辰未(三千三百/八十)¶
　　　　　　　　　辰申(三千三百/八十一)¶
　　　　　　　　　辰酉(三千三百/八十二)¶
　　　　　　　　　辰戌(三千三百/八十三)¶
　　　　　　　　　辰亥(三千三百/八十四)¶
　　　　星丙(二百八/十三)辰子(三千三百/八十五)¶
　　　　　　　　　辰丑(三千三百/八十六)¶
　　　　　　　　　辰寅(三千三百/八十七)¶
　　　　　　　　　辰卯(三千三百/八十八)¶
<pb:KR5d0063_HFL_005-026b>¶
　　　　　　　　　辰辰(三千三百/八十九)¶
　　　　　　　　　辰巳(三千三百/九十)¶
　　　　　　　　　辰午(三千三百/九十一)¶
　　　　　　　　　辰未(三千三百/九十二)¶
　　　　　　　　　辰申(三千三百/九十三)¶
　　　　　　　　　辰酉(三千三百/九十四)¶
　　　　　　　　　辰戌(三千三百/九十五)¶
　　　　　　　　　辰亥(三千三百/九十六)¶
　　　　星丁(二百八/十四)辰子(三千三百/九十七)¶
　　　　　　　　　辰丑(三千三百/九十八)¶
<pb:KR5d0063_HFL_005-027a>¶
　　　　　　　　　辰寅(三千三百/九十九)¶
　　　　　　　　　辰卯(三千四/百)¶
　　　　　　　　　辰辰(三千四/百一)¶
　　　　　　　　　辰巳(三千四/百二)¶
　　　　　　　　　辰午(三千四/百三)¶
　　　　　　　　　辰未(三千四/百四)¶
　　　　　　　　　辰申(三千四/百五)¶
　　　　　　　　　辰酉(三千四/百六)¶
　　　　　　　　　辰戌(三千四/百七)¶
　　　　　　　　　辰亥(三千四/百八)¶
<pb:KR5d0063_HFL_005-027b>¶
　　　　星戊(二百八/十五)辰子(三千四/百九)¶
　　　　　　　　　辰丑(三千四百/一十)¶
　　　　　　　　　辰寅(三千四百/一十一)¶
　　　　　　　　　辰卯(三千四百/一十二)¶
　　　　　　　　　辰辰(三千四百/一十三)¶
　　　　　　　　　辰巳(三千四百/一十四)¶
　　　　　　　　　辰午(三千四百/一十五)¶
　　　　　　　　　辰未(三千四百/一十六)¶
　　　　　　　　　辰申(三千四百/一十七)¶
　　　　　　　　　辰酉(三千四百/一十八)¶
<pb:KR5d0063_HFL_005-028a>¶
　　　　　　　　　辰戌(三千四百/一十九)¶
　　　　　　　　　辰亥(三千四百/二十)¶
　　　　星己(二百八/十六)辰子(三千四百/二十一)¶
　　　　　　　　　辰丑(三千四百/二十二)¶
　　　　　　　　　辰寅(三千四百/二十三)¶
　　　　　　　　　辰卯(三千四百/二十四)¶
　　　　　　　　　辰辰(三千四百/二十五)¶
　　　　　　　　　辰巳(三千四百/二十六)¶
　　　　　　　　　辰午(三千四百/二十七)¶
　　　　　　　　　辰未(三千四百/二十八)¶
<pb:KR5d0063_HFL_005-028b>¶
　　　　　　　　　辰申(三千四百/二十九)¶
　　　　　　　　　辰酉(三千四百/三十)¶
　　　　　　　　　辰戌(三千四百/三十一)¶
　　　　　　　　　辰亥(三千四百/三十二)¶
　　　　星庚(二百八/十七)辰子(三千四百/三十三)¶
　　　　　　　　　辰丑(三千四百/三十四)¶
　　　　　　　　　辰寅(三千四百/三十五)¶
　　　　　　　　　辰卯(三千四百/三十六)¶
　　　　　　　　　辰辰(三千四百/三十七)¶
　　　　　　　　　辰巳(三千四百/三十八)¶
<pb:KR5d0063_HFL_005-029a>¶
　　　　　　　　　辰午(三千四百/三十九)¶
　　　　　　　　　辰未(三千四百/四十)¶
　　　　　　　　　辰申(三千四百/四十一)¶
　　　　　　　　　辰酉(三千四百/四十二)¶
　　　　　　　　　辰戌(三千四百/四十三)¶
　　　　　　　　　辰亥(三千四百/四十四)¶
　　　　星辛(二百八/十八)辰子(三千四百/四十五)¶
　　　　　　　　　辰丑(三千四百/四十六)¶
　　　　　　　　　辰寅(三千四百/四十七)¶
　　　　　　　　　辰卯(三千四百/四十八)¶
<pb:KR5d0063_HFL_005-029b>¶
　　　　　　　　　辰辰(三千四百/四十九)¶
　　　　　　　　　辰巳(三千四百/五十)¶
　　　　　　　　　辰午(三千四百/五十一)¶
　　　　　　　　　辰未(三千四百/五十二)¶
　　　　　　　　　辰申(三千四百/五十三)¶
　　　　　　　　　辰酉(三千四百/五十四)¶
　　　　　　　　　辰戌(三千四百/五十五)¶
　　　　　　　　　辰亥(三千四百/五十六)¶
　　　　星壬(二百八/十九)辰子(三千四百/五十七)¶
　　　　　　　　　辰丑(三千四百/五十八)¶
<pb:KR5d0063_HFL_005-030a>¶
　　　　　　　　　辰寅(三千四百/五十九)¶
　　　　　　　　　辰卯(三千四百/六十)¶
　　　　　　　　　辰辰(三千四百/六十一)¶
　　　　　　　　　辰巳(三千四百/六十二)¶
　　　　　　　　　辰午(三千四百/六十三)¶
　　　　　　　　　辰未(三千四百/六十四)¶
　　　　　　　　　辰申(三千四百/六十五)¶
　　　　　　　　　辰酉(三千四百/六十六)¶
　　　　　　　　　辰戌(三千四百/六十七)¶
　　　　　　　　　辰亥(三千四百/六十八)¶
<pb:KR5d0063_HFL_005-030b>¶
　　　　　星癸(二百/九十)辰子(三千四百/六十九)¶
　　　　　　　　　辰丑(三千四百/七十)¶
　　　　　　　　　辰寅(三千四百/七十一)¶
　　　　　　　　　辰卯(三千四百/七十二)¶
　　　　　　　　　辰辰(三千四百/七十三)¶
　　　　　　　　　辰巳(三千四百/七十四)¶
　　　　　　　　　辰午(三千四百/七十五)¶
　　　　　　　　　辰未(三千四百/七十六)¶
　　　　　　　　　辰申(三千四百/七十七)¶
　　　　　　　　　辰酉(三千四百/七十八)¶
<pb:KR5d0063_HFL_005-031a>¶
　　　　　　　　　辰戌(三千四百/七十九)¶
　　　　　　　　　辰亥(三千四百/八十)¶
　　　　星甲(二百九/十一)辰子(三千四百/八十一)¶
　　　　　　　　　辰丑(三千四百/八十二)¶
　　　　　　　　　辰寅(三千四百/八十三)¶
　　　　　　　　　辰卯(三千四百/八十四)¶
　　　　　　　　　辰辰(三千四百/八十五)¶
　　　　　　　　　辰巳(三千四百/八十六)¶
　　　　　　　　　辰午(三千四百/八十七)¶
　　　　　　　　　辰未(三千四百/八十八)¶
<pb:KR5d0063_HFL_005-031b>¶
　　　　　　　　　辰申(三千四百/八十九)¶
　　　　　　　　　辰酉(三千四百/九十)¶
　　　　　　　　　辰戌(三千四百/九十一)¶
　　　　　　　　　辰亥(三千四百/九十二)¶
　　　　星乙(二百九/十二)辰子(三千四百/九十三)¶
　　　　　　　　　辰丑(三千四百/九十四)¶
　　　　　　　　　辰寅(三千四百/九十五)¶
　　　　　　　　　辰卯(三千四百/九十六)¶
　　　　　　　　　辰辰(三千四百/九十七)¶
　　　　　　　　　辰巳(三千四百/九十八)¶
<pb:KR5d0063_HFL_005-032a>¶
　　　　　　　　　辰午(三千四百/九十九)¶
　　　　　　　　　辰未(三千/五百)¶
　　　　　　　　　辰申(三千五/百一)¶
　　　　　　　　　辰酉(三千五/百二)¶
　　　　　　　　　辰戌(三千五/百三)¶
　　　　　　　　　辰亥(三千五/百四)¶
　　　　星丙(二百九/十三)辰子(三千五/百五)¶
　　　　　　　　　辰丑(三千五/百六)¶
　　　　　　　　　辰寅(三千五/百七)¶
　　　　　　　　　辰卯(三千五/百八)¶
<pb:KR5d0063_HFL_005-032b>¶
　　　　　　　　　辰辰(三千五/百九)¶
　　　　　　　　　辰巳(三千五百/一十)¶
　　　　　　　　　辰午(三千五百/一十一)¶
　　　　　　　　　辰未(三千五百/一十二)¶
　　　　　　　　　辰申(三千五百/一十三)¶
　　　　　　　　　辰酉(三千五百/一十四)¶
　　　　　　　　　辰戌(三千五百/一十五)¶
　　　　　　　　　辰亥(三千五百/一十六)¶
　　　　星丁(二百九/十四)辰子(三千五百/一十七)¶
　　　　　　　　　辰丑(三千五百/一十八)¶
<pb:KR5d0063_HFL_005-033a>¶
　　　　　　　　　辰寅(三千五百/一十九)¶
　　　　　　　　　辰卯(三千五百/二十)¶
　　　　　　　　　辰辰(三千五百/二十一)¶
　　　　　　　　　辰巳(三千五百/二十二)¶
　　　　　　　　　辰午(三千五百/二十三)¶
　　　　　　　　　辰未(三千五百/二十四)¶
　　　　　　　　　辰申(三千五百/二十五)¶
　　　　　　　　　辰酉(三千五百/二十六)¶
　　　　　　　　　辰戌(三千五百/二十七)¶
　　　　　　　　　辰亥(三千五百/二十八)¶
<pb:KR5d0063_HFL_005-033b>¶
　　　　星戊(二百九/十五)辰子(三千五百/二十九)¶
　　　　　　　　　辰丑(三千五百/三十)¶
　　　　　　　　　辰寅(三千五百/三十一)¶
　　　　　　　　　辰卯(三千五百/三十二)¶
　　　　　　　　　辰辰(三千五百/三十三)¶
　　　　　　　　　辰巳(三千五百/三十四)¶
　　　　　　　　　辰午(三千五百/三十五)¶
　　　　　　　　　辰未(三千五百/三十六)¶
　　　　　　　　　辰申(三千五百/三十七)¶
　　　　　　　　　辰酉(三千五百/三十八)¶
<pb:KR5d0063_HFL_005-034a>¶
　　　　　　　　　辰戌(三千五百/三十九)¶
　　　　　　　　　辰亥(三千五百/四十)¶
　　　　星己(二百九/十六)辰子(三千五百/四十一)¶
　　　　　　　　　辰丑(三千五百/四十二)¶
　　　　　　　　　辰寅(三千五百/四十三)¶
　　　　　　　　　辰卯(三千五百/四十四)¶
　　　　　　　　　辰辰(三千五百/四十五)¶
　　　　　　　　　辰巳(三千五百/四十六)¶
　　　　　　　　　辰午(三千五百/四十七)¶
　　　　　　　　　辰未(三千五百/四十八)¶
<pb:KR5d0063_HFL_005-034b>¶
　　　　　　　　　辰申(三千五百/四十九)¶
　　　　　　　　　辰酉(三千五百/五十)¶
　　　　　　　　　辰戌(三千五百/五十一)¶
　　　　　　　　　辰亥(三千五百/五十二)¶
　　　　星庚(二百九/十七)辰子(三千五百/五十三)¶
　　　　　　　　　辰丑(三千五百/五十四)¶
　　　　　　　　　辰寅(三千五百/五十五)¶
　　　　　　　　　辰卯(三千五百/五十六)¶
　　　　　　　　　辰辰(三千五百/五十七)¶
　　　　　　　　　辰巳(三千五百/五十八)¶
<pb:KR5d0063_HFL_005-035a>¶
　　　　　　　　　辰午(三千五百/五十九)¶
　　　　　　　　　辰未(三千五百/六十)¶
　　　　　　　　　辰申(三千五百/六十一)¶
　　　　　　　　　辰酉(三千五百/六十二)¶
　　　　　　　　　辰戌(三千五百/六十三)¶
　　　　　　　　　辰亥(三千五百/六十四)¶
　　　　星辛(二百九/十八)辰子(三千五百/六十五)¶
　　　　　　　　　辰丑(三千五百/六十六)¶
　　　　　　　　　辰寅(三千五百/六十七)¶
　　　　　　　　　辰卯(三千五百/六十八)¶
<pb:KR5d0063_HFL_005-035b>¶
　　　　　　　　　辰辰(三千五百/六十九)¶
　　　　　　　　　辰巳(三千五百/七十)¶
　　　　　　　　　辰午(三千五百/七十一)¶
　　　　　　　　　辰未(三千五百/七十二)¶
　　　　　　　　　辰申(三千五百/七十三)¶
　　　　　　　　　辰酉(三千五百/七十四)¶
　　　　　　　　　辰戌(三千五百/七十五)¶
　　　　　　　　　辰亥(三千五百/七十六)¶
　　　　星壬(二百九/十九)辰子(三千五百/七十七)¶
　　　　　　　　　辰丑(三千五百/七十八)¶
<pb:KR5d0063_HFL_005-036a>¶
　　　　　　　　　辰寅(三千五百/七十九)¶
　　　　　　　　　辰卯(三千五百/八十)¶
　　　　　　　　　辰辰(三千五百/八十一)¶
　　　　　　　　　辰巳(三千五百/八十二)¶
　　　　　　　　　辰午(三千五百/八十三)¶
　　　　　　　　　辰未(三千五百/八十四)¶
　　　　　　　　　辰申(三千五百/八十五)¶
　　　　　　　　　辰酉(三千五百/八十六)¶
　　　　　　　　　辰戌(三千五百/八十七)¶
　　　　　　　　　辰亥(三千五百/八十八)¶
<pb:KR5d0063_HFL_005-036b>¶
　　　　　星癸(三百)辰子(三千五百/八十九)¶
　　　　　　　　　辰丑(三千五百/九十)¶
　　　　　　　　　辰寅(三千五百/九十一)¶
　　　　　　　　　辰卯(三千五百/九十二)¶
　　　　　　　　　辰辰(三千五百/九十三)¶
　　　　　　　　　辰巳(三千五百/九十四)¶
　　　　　　　　　辰午(三千五百/九十五)¶
　　　　　　　　　辰未(三千五百/九十六)¶
　　　　　　　　　辰申(三千五百/九十七)¶
　　　　　　　　　辰酉(三千五百/九十八)¶
<pb:KR5d0063_HFL_005-037a>¶
　　　　　　　　　辰戌(三千五百/九十九)¶
　　　　　　　　　辰亥(三千/六百)¶
¶
¶
皇極經世卷第二之中¶
¶
¶
¶
¶
¶
<pb:KR5d0063_HFL_005-037b>¶
¶
¶
¶
¶
